OpenSky.Agent/Controls/CustomModules/A32NX.xaml

<!-- 
====================================================================================================================
<copyright file="A32NX.xaml" company="OpenSky">
  OpenSky project 2021-2023
</copyright>
<summary>
  A32NX custom module control
</summary>
====================================================================================================================
-->

<UserControl x:Class="OpenSky.Agent.Controls.CustomModules.A32NX"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 mc:Ignorable="d" 
                 d:DesignHeight="450" d:DesignWidth="800" x:Name="A32NXControl">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="SemiBold"><Underline>A32NX payload helper:</Underline></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10">
            Payloads of up to 9400 kg can be loaded into the cargo hold, above<LineBreak/>
            use the suggested PAX number, start boarding. Then set the cargo to 0,<LineBreak/>
            start boarding. Finally add the remaining payload as cargo and<LineBreak/>
            board one last time.
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0">Flight payload:</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,0,6,0">Passenger count:</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0">Cargo:</TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="1" FontFamily="Consolas" FontSize="14" Text="{Binding ElementName=A32NXControl, Path=PayloadKilograms}" />
        <TextBlock Grid.Row="3" Grid.Column="1" FontFamily="Consolas" FontSize="14" Text="{Binding ElementName=A32NXControl, Path=PassengerCount}" />
        <TextBlock Grid.Row="4" Grid.Column="1" FontFamily="Consolas" FontSize="14" Text="{Binding ElementName=A32NXControl, Path=Cargo}" />
    </Grid>
</UserControl>
