OpenSky.AgentMSFS/Controls/PayloadStationControl.xaml

<!-- 
====================================================================================================================
<copyright file="PayloadStationControl.xaml" company="OpenSky">
  OpenSky project 2021
</copyright>
<summary>
  Payload station custom control
</summary>
====================================================================================================================
-->

<UserControl x:Class="OpenSky.AgentMSFS.Controls.PayloadStationControl"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 mc:Ignorable="d" 
                 d:DesignHeight="50" d:DesignWidth="250" x:Name="PayloadStation">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Fill="#404040" Stroke="Gray" RadiusX="1.5" RadiusY="1.5" />
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" TextWrapping="Wrap" Margin="5,0" Text="{Binding ElementName=PayloadStation, Path=PayloadStationName, Mode=OneWay}" />
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding ElementName=PayloadStation, Path=PayloadStationWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
