OpenSky.Agent/Views/FlightTracking.xaml

<!-- 
====================================================================================================================
<copyright file="FlightTracking.xaml" company="OpenSky">
  OpenSky project 2021-2022
</copyright>
<summary>
  Flight tracking window
</summary>
====================================================================================================================
-->

<controls:OpenSkyWindow x:Class="OpenSky.Agent.Views.FlightTracking"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:wpf="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
            xmlns:sf="http://schemas.syncfusion.com/wpf"
            xmlns:simulator="clr-namespace:OpenSky.Agent.Simulator.Models;assembly=OpenSky.Agent.Simulator"
            xmlns:controls="clr-namespace:OpenSky.Agent.Controls"
            xmlns:models="clr-namespace:OpenSky.Agent.Views.Models"
            xmlns:converters="clr-namespace:OpenSky.Agent.Converters"
            mc:Ignorable="d" LoadingText="{Binding LoadingText}"
            Title="Flight Tracking" Height="1000" Width="1300" Loaded="FlightTrackingLoaded" Unloaded="FlightTrackingOnUnloaded" FontSize="14" HorizontalScrollBar="False" VerticalScrollBar="False">
    <Window.DataContext>
        <models:FlightTrackingViewModel 
            TrackingEventMarkerAdded="FlightTrackingViewModelTrackingEventMarkerAdded" 
            ResetTrackingMap="FlightTrackingViewModelOnResetTrackingMap" 
            SimbriefWaypointMarkerAdded="FlightTrackingViewModelOnSimbriefWaypointMarkerAdded" 
            MapPositionUpdated="FlightTrackingViewModelOnMapPositionUpdated" />
    </Window.DataContext>
    <Window.Resources>
        <!-- ReSharper disable once Xaml.RedundantResource -->
        <Storyboard x:Key="WarningFade">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GroundHandlingWarning" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <!-- ReSharper disable once Xaml.RedundantResource -->
        <Storyboard x:Key="NextStepFade">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="NextFlightStep" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <converters:CanSetWeightAndBalancesConverter x:Key="CanSetWeightAndBalancesConverter" />
        <converters:CgColorConverter x:Key="CgColorConverter" />
        <converters:CgLateralColorConverter x:Key="CgLateralColorConverter" />
        <converters:WeightsColorConverter x:Key="WeightsColorConverter" />
        <converters:PoundsKilogramsConverter x:Key="PoundsKilogramsConverter" />
        <converters:IsPausedButtonConverter x:Key="IsPausedButtonConverter" />
        <converters:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />
        <converters:InvertedBooleanVisibilityConverter x:Key="InvertedBooleanVisibilityConverter" />
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*"  />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0">
            <GroupBox.Header>
                <TextBlock FontSize="15" FontWeight="DemiBold">Flight plan</TextBlock>
            </GroupBox.Header>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Departure:</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Destination:</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Alternate:</TextBlock>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="5,0" VerticalAlignment="Center">
                    <Button Content="{Binding Simulator.Flight.Origin.Icao, FallbackValue=?}" FontSize="10" Height="24" FontWeight="Bold" Style="{StaticResource OpenSkyButtonStyle}" Width="55" Foreground="White" Margin="0,2" Command="{Binding MoveMapToCoordinateCommand}" CommandParameter="{Binding Simulator.Flight.Origin, FallbackValue={x:Null}}" />
                    <TextBlock Text="{Binding Simulator.Flight.Origin.Name, FallbackValue=''}" Margin="5,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="5,0" VerticalAlignment="Center">
                    <Button Content="{Binding Simulator.Flight.Destination.Icao, FallbackValue=?}" FontSize="10" Height="24" FontWeight="Bold" Style="{StaticResource OpenSkyButtonStyle}" Width="55" Foreground="White" Margin="0,2" Command="{Binding MoveMapToCoordinateCommand}" CommandParameter="{Binding Simulator.Flight.Destination, FallbackValue={x:Null}}" />
                    <TextBlock Text="{Binding Simulator.Flight.Destination.Name, FallbackValue=''}" Margin="5,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="5,0" VerticalAlignment="Center">
                    <Button Content="{Binding Simulator.Flight.Alternate.Icao, FallbackValue=?}" FontSize="10" Height="24" FontWeight="Bold" Style="{StaticResource OpenSkyOrangeButtonStyle}" Width="55" Margin="0,2" Command="{Binding MoveMapToCoordinateCommand}" CommandParameter="{Binding Simulator.Flight.Alternate, FallbackValue={x:Null}}" />
                    <TextBlock Text="{Binding Simulator.Flight.Alternate.Name, FallbackValue=''}" Margin="5,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
                <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,0,0" HorizontalAlignment="Stretch" Style="{StaticResource OpenSkyButtonStyle}" Foreground="White" FontSize="14" FontWeight="SemiBold" Command="{Binding ImportSimbriefCommand}" Visibility="{Binding ImportSimbriefVisibility}">Import waypoints from Simbrief flight plan</Button>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="0" Visibility="{Binding TrackingConditionsVisibility}">
            <GroupBox.Header>
                <TextBlock FontSize="15" FontWeight="DemiBold">Tracking conditions</TextBlock>
            </GroupBox.Header>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding Simulator.TrackingConditions[0].RowHeight}" />
                    <RowDefinition Height="{Binding Simulator.TrackingConditions[1].RowHeight}" />
                    <RowDefinition Height="{Binding Simulator.TrackingConditions[2].RowHeight}" />
                    <RowDefinition Height="{Binding Simulator.TrackingConditions[3].RowHeight}" />
                    <RowDefinition Height="{Binding Simulator.TrackingConditions[4].RowHeight}" />
                    <RowDefinition Height="{Binding Simulator.TrackingConditions[5].RowHeight}" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Row="0" Grid.Column="0" Style="{StaticResource RedUncheckedDisabledCheckBox}" IsEnabled="False" IsChecked="{Binding Simulator.TrackingConditions[0].ConditionMet}" MaxWidth="25" MinWidth="25"  />
                <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">Date and Time</TextBlock>
                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="2" Margin="10,0,0,0" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5,0" FontSize="12">Sim:</TextBlock>
                        <TextBlock Text="{Binding Simulator.TrackingConditions[0].Current}" FontSize="12" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5,0" FontSize="12">Flight:</TextBlock>
                        <TextBlock Text="{Binding Simulator.TrackingConditions[0].Expected}" FontSize="12" />
                    </StackPanel>
                </StackPanel>
                <CheckBox Grid.Row="0" Grid.Column="3" Margin="10,2,0,2" Padding="5,0" IsChecked="{Binding Simulator.TrackingConditions[0].AutoSet, Mode=TwoWay}" MinWidth="50" MinHeight="20" MaxWidth="30" MaxHeight="20">Set</CheckBox>

                <CheckBox Grid.Row="1" Grid.Column="0" Style="{StaticResource RedUncheckedDisabledCheckBox}" IsEnabled="False" IsChecked="{Binding Simulator.TrackingConditions[1].ConditionMet}" MaxWidth="25" MinWidth="25"  />
                <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">Fuel</TextBlock>
                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" Margin="10,0,0,0" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5,0" FontSize="12">Sim:</TextBlock>
                        <TextBlock FontSize="12" Text="{Binding Simulator.TrackingConditions[1].Current}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5,0" FontSize="12">Flight:</TextBlock>
                        <TextBlock FontSize="12" Text="{Binding Simulator.TrackingConditions[1].Expected}" />
                    </StackPanel>
                </StackPanel>
                <CheckBox Grid.Row="1" Grid.Column="3" Margin="10,2,0,2" Padding="5,0" IsChecked="{Binding Simulator.TrackingConditions[1].AutoSet, Mode=TwoWay}" Visibility="{Binding Simulator.Flight.Aircraft.Type.RequiresManualFuelling, Converter={StaticResource InvertedBooleanVisibilityConverter}, FallbackValue=Visible}" MinWidth="50" MinHeight="20" MaxWidth="30" MaxHeight="20">Set</CheckBox>

                <CheckBox Grid.Row="2" Grid.Column="0" Style="{StaticResource RedUncheckedDisabledCheckBox}" IsEnabled="False" IsChecked="{Binding Simulator.TrackingConditions[2].ConditionMet}" MaxWidth="25" MinWidth="25"  />
                <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">Payload</TextBlock>
                <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="2" Margin="10,0,0,0" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5,0" FontSize="12">Sim:</TextBlock>
                        <TextBlock FontSize="12" Text="{Binding Simulator.TrackingConditions[2].Current}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5,0" FontSize="12">Flight:</TextBlock>
                        <TextBlock FontSize="12" Text="{Binding Simulator.TrackingConditions[2].Expected}" />
                    </StackPanel>
                </StackPanel>
                <CheckBox Grid.Row="2" Grid.Column="3" Margin="10,2,0,2" Padding="5,0" IsChecked="{Binding Simulator.TrackingConditions[2].AutoSet, Mode=TwoWay}" Visibility="{Binding Simulator.Flight.Aircraft.Type.RequiresManualLoading, Converter={StaticResource InvertedBooleanVisibilityConverter}, FallbackValue=Visible}" MinWidth="50" MinHeight="20" MaxWidth="30" MaxHeight="20">Set</CheckBox>

                <CheckBox Grid.Row="3" Grid.Column="0" Style="{StaticResource RedUncheckedDisabledCheckBox}" IsEnabled="False" IsChecked="{Binding Simulator.TrackingConditions[3].ConditionMet}" MaxWidth="25" MinWidth="25"  />
                <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">Plane model</TextBlock>
                <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="2" Margin="10,0,0,0" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5,0" FontSize="12">Sim:</TextBlock>
                        <TextBlock Text="{Binding Simulator.TrackingConditions[3].Current}" FontSize="12" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5,0" FontSize="12">Flight:</TextBlock>
                        <TextBlock Text="{Binding Simulator.TrackingConditions[3].Expected}" FontSize="12" />
                    </StackPanel>
                </StackPanel>

                <CheckBox Grid.Row="4" Grid.Column="0" Style="{StaticResource RedUncheckedDisabledCheckBox}" IsEnabled="False" IsChecked="{Binding Simulator.TrackingConditions[4].ConditionMet}" MaxWidth="25" MinWidth="25"  />
                <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">Realism</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="2" Margin="15,0,0,0" FontSize="12" Text="{Binding Simulator.TrackingConditions[4].Expected}" VerticalAlignment="Center" />

                <CheckBox Grid.Row="5" Grid.Column="0" Style="{StaticResource RedUncheckedDisabledCheckBox}" IsEnabled="False" IsChecked="{Binding Simulator.TrackingConditions[5].ConditionMet}" MaxWidth="25" MinWidth="25"  />
                <TextBlock Grid.Row="5" Grid.Column="1" VerticalAlignment="Center">Location</TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="2" Margin="15,0,0,0" FontSize="12" Text="{Binding Simulator.TrackingConditions[5].Current}" VerticalAlignment="Center" />
                <Button Grid.Row="5" Grid.Column="3" Margin="10,2,0,2" Style="{StaticResource OpenSkyButtonStyle}" Command="{Binding SlewIntoPositionCommand}">Slew</Button>

                <Rectangle Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" Fill="{StaticResource OpenSkyTealBrush}" RadiusX="3" RadiusY="3" Margin="0,5" Visibility="{Binding ResumeFlightTipsVisibility}" />
                <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" TextWrapping="Wrap" MaxWidth="460" FontWeight="Normal" Foreground="White" Margin="5,10" Visibility="{Binding ResumeFlightTipsVisibility}">
                    <Underline>Tips for resuming tracking while airborne:</Underline><LineBreak /><LineBreak />
                    &#x27A4; Start engines, prepare cockpit and remaining flight plan<LineBreak />
                    &#x27A4; Did you set the correct lights?<LineBreak />
                    &#x27A4; Slew plane into position<LineBreak />
                    &#x27A4; Exit slew (press Y) to adjust gear and flaps, enable AP?<LineBreak />
                    &#x27A4; Slew plane back into position again<LineBreak />
                    &#x27A4; "Resume tracking", starts a five second countdown<LineBreak />
                    &#x27A4; Fly the plane &#x1F643;<LineBreak /><LineBreak />
                    If resuming on the ground you can also exit slew and resume without the five second countdown.
                </TextBlock>

                <UniformGrid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" Margin="0, 5, 0, 3" Rows="1">
                    <Button Margin="0,0,3,0" HorizontalAlignment="Stretch" Padding="3" Style="{StaticResource OpenSkyButtonStyle}" Foreground="White" FontSize="15" FontWeight="SemiBold" Command="{Binding StartTrackingCommand}" Content="{Binding StartTrackingButtonText}" />
                    <Button Margin="3,0,0,0" HorizontalAlignment="Stretch" Padding="3" Style="{StaticResource OpenSkyRedButtonStyle}" Foreground="White" FontSize="15" FontWeight="SemiBold" Command="{Binding AbortFlightCommand}">Abort Flight</Button>
                </UniformGrid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.Column="0" Visibility="{Binding TrackingStatusVisibility}">
            <GroupBox.Header>
                <TextBlock FontSize="15" FontWeight="DemiBold">Tracking Status</TextBlock>
            </GroupBox.Header>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="0">Tracking duration</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0">Fuel remaining</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0">Current sim rate</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="0">Time warp used?</TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="0">Paused?</TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="0">Flight phase</TextBlock>

                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Text="{Binding Simulator.TrackingDuration}" />
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right">
                    <TextBlock Text="{Binding Simulator.WeightAndBalance.FuelTotalQuantity, StringFormat=F2}" />
                    <TextBlock Margin="3,0,0,0">gallons</TextBlock>
                </StackPanel>
                <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Text="{Binding Simulator.PrimaryTracking.SimulationRate, StringFormat=F1}" />
                <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right"  Text="{Binding Simulator.WarpInfo}" />
                <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Text="{Binding Simulator.PauseInfo}" />
                <TextBlock Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" Text="{Binding Simulator.FlightPhase}" />
                <Rectangle Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Fill="{StaticResource OpenSkyWarningOrangeBrush}" RadiusX="3" RadiusY="3" Margin="0,5" Name="GroundHandlingWarning" Visibility="{Binding GroundHandlingWarningVisibility}" IsVisibleChanged="GroundHandlingWarningOnIsVisibleChanged" />
                <TextBlock Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" MaxWidth="460" FontWeight="Normal" Foreground="Black" Margin="5,10" Visibility="{Binding GroundHandlingWarningVisibility}">Remember: Don't start your engines or pushback until ground handling is complete or your flight tracking will be aborted automatically!</TextBlock>
                <Rectangle Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Fill="{StaticResource OpenSkyTealBrush}" RadiusX="3" RadiusY="3" Margin="0,5" Name="NextFlightStep" />
                <TextBlock Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Foreground="White" TextWrapping="Wrap" HorizontalAlignment="Left" MaxWidth="350" FontWeight="SemiBold" Margin="5,10" Text="{Binding Simulator.NextFlightStep}" />
                <UniformGrid Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Margin="0, 5, 0, 3" Rows="1">
                    <Button Margin="0,0,3,0" Padding="3" Background="{StaticResource OpenSkyTealBrush}" HorizontalAlignment="Stretch" Foreground="White" FontSize="15" FontWeight="SemiBold" Command="{Binding ToggleFlightPauseCommand}" Content="{Binding Simulator.IsPaused, Converter={StaticResource IsPausedButtonConverter}}"></Button>
                    <Button Margin="3,0,0,0" Padding="3" Background="{StaticResource OpenSkyRedBrush}" HorizontalAlignment="Stretch" Foreground="White" FontSize="15" FontWeight="SemiBold" Command="{Binding StopTrackingCommand}">Stop Tracking</Button>
                </UniformGrid>
                <TextBlock Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" FontSize="9" TextWrapping="Wrap" MaxWidth="330" HorizontalAlignment="Left" Margin="0,0,0,10">[*] Time warp time saved and pause times only update when the sim rate is changed or the sim is resumed.</TextBlock>
                <Rectangle Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Fill="{StaticResource OpenSkyTealLightBrush}" RadiusX="3" RadiusY="3" Margin="0,5" />
                <TextBlock Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" MaxWidth="330" HorizontalAlignment="Left" Foreground="Black" Margin="10,10">Note: You can close this window and OpenSky will monitor your flight in the background...</TextBlock>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="3" Grid.Column="0" IsEnabled="{Binding Simulator.TrackingStatus, Converter={StaticResource CanSetWeightAndBalancesConverter}}" Visibility="{Binding WeightAndBalancesVisibility}">
            <GroupBox.Header>
                <TextBlock FontSize="15" FontWeight="DemiBold">Weights and Balances</TextBlock>
            </GroupBox.Header>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Grid.Column="0" Fill="{Binding Simulator.WeightAndBalance, Converter={StaticResource CgColorConverter}}" RadiusX="1.5" RadiusY="1.5" />
                <Rectangle Grid.Row="0" Grid.Column="2" Fill="{Binding Simulator.WeightAndBalance.CgPercentLateral, Converter={StaticResource CgLateralColorConverter}}" RadiusX="1.5" RadiusY="1.5" />
                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Foreground="White" Margin="7,7,0,7" HorizontalAlignment="Left">Center of gravity</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Foreground="White" Margin="7,7,0,7" HorizontalAlignment="Left">Lateral CG</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" FontWeight="SemiBold" Text="{Binding Simulator.WeightAndBalance.CgPercent, StringFormat=P}" Foreground="White" Margin="7" />
                <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" FontWeight="SemiBold" Text="{Binding Simulator.WeightAndBalance.CgPercentLateral, StringFormat=P}" Foreground="White" Margin="7" />

                <Rectangle Grid.Row="2" Grid.Column="0" Fill="{Binding Simulator.WeightAndBalance, Converter={StaticResource WeightsColorConverter}, ConverterParameter=payload}" RadiusX="1.5" RadiusY="1.5" />
                <Rectangle Grid.Row="2" Grid.Column="2" Fill="{Binding Simulator.WeightAndBalance, Converter={StaticResource WeightsColorConverter}, ConverterParameter=total}" RadiusX="1.5" RadiusY="1.5" />
                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Foreground="White" Margin="7,7,0,7" HorizontalAlignment="Left">Payload weight</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Foreground="White" Margin="7,7,0,7" HorizontalAlignment="Left">Max takeoff weight</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" FontWeight="SemiBold" Text="{Binding Simulator.WeightAndBalance.PayloadPercentOfMax, StringFormat=P, Converter={StaticResource PoundsKilogramsConverter}}" Foreground="White" Margin="7" />
                <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" FontWeight="SemiBold" Text="{Binding Simulator.WeightAndBalance.TotalWeightPercentOfMax, StringFormat=P, Converter={StaticResource PoundsKilogramsConverter}}" Foreground="White" Margin="7" />

                <Button Grid.Row="4" Grid.Column="0" HorizontalAlignment="Stretch" Command="{Binding SetFuelAndPayloadCommand}" Style="{StaticResource OpenSkyButtonStyle}">Set in sim to test</Button>
                <Button Grid.Row="4" Grid.Column="2" HorizontalAlignment="Stretch" Command="{Binding ToggleAdvancedWeightAndBalanceCommand}" Content="{Binding ShowHideAdvancedWeightAndBalanceButtonText}" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="5" Grid.Column="0" Visibility="{Binding Simulator.GroundHandlingComplete, Converter={StaticResource InvertedBooleanVisibilityConverter}}">
            <GroupBox.Header>
                <TextBlock FontSize="15" FontWeight="DemiBold">Ground Handling</TextBlock>
            </GroupBox.Header>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" MaxWidth="460" HorizontalAlignment="Left" Margin="0,0,0,15">While waiting for the ground crew to finish fueling and loading your plane you can start tracking your flight. You can use this time to check your plane, prepare the cockpit and run your checklists...</TextBlock>
                <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Fill="#606060" RadiusX="1.5" RadiusY="1.5" Margin="0,1" />
                <Rectangle Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Fill="#606060" RadiusX="1.5" RadiusY="1.5" Margin="0,1" />
                <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="5">Fuel loading estimated completion time</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="5">Payload loading estimated completion time</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right"  Margin="5" Text="{Binding Simulator.FuelLoadingEstimateMinutes, Mode=OneWay}" />
                <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right"  Margin="5" Text="{Binding Simulator.PayloadLoadingEstimateMinutes, Mode=OneWay}" />

                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,1" Visibility="{Binding Simulator.FuelLoadingComplete, Converter={StaticResource BooleanVisibilityConverter}}">
                    <Rectangle Fill="{StaticResource OpenSkyTealLightBrush}" RadiusX="1.5" RadiusY="1.5" />
                    <TextBlock Foreground="#404040" Margin="5">Fuel loading complete</TextBlock>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,1" Visibility="{Binding Simulator.PayloadLoadingComplete, Converter={StaticResource BooleanVisibilityConverter}}">
                    <Rectangle Fill="{StaticResource OpenSkyTealLightBrush}" RadiusX="1.5" RadiusY="1.5" />
                    <TextBlock Foreground="#404040" Margin="5">Payload loading complete</TextBlock>
                </Grid>

                <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,1" Visibility="{Binding SkipGroundHandlingVisibility}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,0,3,0" Command="{Binding SpeedUpGroundHandlingCommand}">Skip half</Button>
                    <Button Grid.Column="1" HorizontalAlignment="Stretch" Margin="3,0,0,0" Command="{Binding SkipGroundHandlingCommand}">Skip</Button>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="6" Grid.Column="0">
            <GroupBox.Header>
                <TextBlock FontSize="15" FontWeight="DemiBold">Payload</TextBlock>
            </GroupBox.Header>
            <TextBlock Text="{Binding Simulator.Flight.PayloadSummary, FallbackValue=None}" FontSize="12" Margin="5,0" />
        </GroupBox>
        <GroupBox Grid.Row="7" Grid.Column="0">
            <GroupBox.Header>
                <TextBlock FontSize="15" FontWeight="DemiBold">Crew</TextBlock>
            </GroupBox.Header>
            <TextBlock Text="{Binding Simulator.Flight.CrewSummary, FallbackValue=None}" FontSize="12" Margin="5,0" />
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.RowSpan="8" Grid.Column="1" IsEnabled="{Binding Simulator.TrackingStatus, Converter={StaticResource CanSetWeightAndBalancesConverter}}" Visibility="{Binding WeightAndBalancesAdvancedVisibility}">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="15" FontWeight="DemiBold">Weights and Balances</TextBlock>
                    <Button Padding="5,0" FontSize="11" Margin="5,-2,0,0" Command="{Binding ToggleAdvancedWeightAndBalanceCommand}">hide</Button>
                </StackPanel>
            </GroupBox.Header>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <GroupBox>
                        <GroupBox.Header>
                            <TextBlock FontSize="15" FontWeight="DemiBold">Balance</TextBlock>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Fill="{Binding Simulator.WeightAndBalance, Converter={StaticResource CgColorConverter}}" RadiusX="1.5" RadiusY="1.5" />
                            <Rectangle Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Fill="{Binding Simulator.WeightAndBalance.CgPercentLateral, Converter={StaticResource CgLateralColorConverter}}" RadiusX="1.5" RadiusY="1.5" />
                            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Foreground="White"  Margin="5,0,0,0">Center of gravity</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="10,3,3,3">CG forward limit</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="10,3,3,3">CG aft limit</TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Foreground="White"  Margin="5,0,0,0">Lateral CG</TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" FontWeight="SemiBold" Text="{Binding Simulator.WeightAndBalance.CgPercent, StringFormat=P}" Foreground="White" Margin="5" />
                            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" FontSize="13" Text="{Binding Simulator.WeightAndBalance.CgFwdLimit, StringFormat=P}" Margin="5,3,5,3" />
                            <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" FontSize="13" Text="{Binding Simulator.WeightAndBalance.CgAftLimit, StringFormat=P}" Margin="5,3,5,3" />
                            <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" FontWeight="SemiBold" Text="{Binding Simulator.WeightAndBalance.CgPercentLateral, StringFormat=P}" Foreground="White" Margin="5" />
                        </Grid>
                    </GroupBox>
                    <GroupBox>
                        <GroupBox.Header>
                            <TextBlock FontSize="15" FontWeight="DemiBold">Weights</TextBlock>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Fill="#606060" RadiusX="1.5" RadiusY="1.5" Margin="0,1" />
                            <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7" Fill="#606060" RadiusX="1.5" RadiusY="1.5" Margin="0,1" />
                            <Rectangle Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7" Fill="{Binding Simulator.WeightAndBalance, Converter={StaticResource WeightsColorConverter}, ConverterParameter=payload}" RadiusX="1.5" RadiusY="1.5" Margin="0,1" />
                            <Rectangle Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="7" Fill="{Binding Simulator.WeightAndBalance, Converter={StaticResource WeightsColorConverter}, ConverterParameter=total}" RadiusX="1.5" RadiusY="1.5" Margin="0,1" />
                            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5">Empty weight</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5">Fuel / Max fuel</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5" Foreground="White">Payload / Max</TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="5" Foreground="White">Total / MTOW</TextBlock>

                            <TextBlock Grid.Row="0" Grid.Column="2" Margin="5" HorizontalAlignment="Right" Text="{Binding Simulator.WeightAndBalance.EmptyWeight, StringFormat=F1}" />
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" Margin="5" HorizontalAlignment="Right">
                                <TextBlock Text="{Binding Simulator.WeightAndBalance.FuelWeight, StringFormat=F1}" />
                                <TextBlock Margin="2,0">/</TextBlock>
                                <TextBlock Text="{Binding Simulator.WeightAndBalance.MaxFuelWeight, StringFormat=F1}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" Margin="5" HorizontalAlignment="Right">
                                <TextBlock Text="{Binding Simulator.WeightAndBalance.PayloadWeight, StringFormat=F1}" Foreground="White" />
                                <TextBlock Margin="2,0" Foreground="White">/</TextBlock>
                                <TextBlock Text="{Binding Simulator.WeightAndBalance.MaxPayloadWeight, StringFormat=F1}" Foreground="White" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2" Margin="5" HorizontalAlignment="Right">
                                <TextBlock Text="{Binding Simulator.WeightAndBalance.TotalWeight, StringFormat=F1}" Foreground="White" />
                                <TextBlock Margin="2,0" Foreground="White">/</TextBlock>
                                <TextBlock Text="{Binding Simulator.WeightAndBalance.MaxGrossWeight, StringFormat=F1}" Foreground="White" />
                            </StackPanel>
                            <TextBlock Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Margin="-2,0,5,0">lbs</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Margin="-2,0,5,0">lbs</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Margin="-2,0,5,0" Foreground="White">lbs</TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" Margin="-2,0,5,0" Foreground="White">lbs</TextBlock>


                            <TextBlock Grid.Row="0" Grid.Column="5" Margin="5" HorizontalAlignment="Right" Text="{Binding Simulator.WeightAndBalance.EmptyWeight, StringFormat=F1, Converter={StaticResource PoundsKilogramsConverter}}" />
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="5" Margin="5" HorizontalAlignment="Right">
                                <TextBlock Text="{Binding Simulator.WeightAndBalance.FuelWeight, StringFormat=F1, Converter={StaticResource PoundsKilogramsConverter}}" />
                                <TextBlock Margin="2,0">/</TextBlock>
                                <TextBlock Text="{Binding Simulator.WeightAndBalance.MaxFuelWeight, StringFormat=F1, Converter={StaticResource PoundsKilogramsConverter}}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="5" Margin="5" HorizontalAlignment="Right">
                                <TextBlock Text="{Binding Simulator.WeightAndBalance.PayloadWeight, StringFormat=F1, Converter={StaticResource PoundsKilogramsConverter}}" Foreground="White" />
                                <TextBlock Margin="2,0" Foreground="White">/</TextBlock>
                                <TextBlock Text="{Binding Simulator.WeightAndBalance.MaxPayloadWeight, StringFormat=F1, Converter={StaticResource PoundsKilogramsConverter}}" Foreground="White" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="5" Margin="5" HorizontalAlignment="Right">
                                <TextBlock Text="{Binding Simulator.WeightAndBalance.TotalWeight, StringFormat=F1, Converter={StaticResource PoundsKilogramsConverter}}" Foreground="White" />
                                <TextBlock Margin="2,0" Foreground="White">/</TextBlock>
                                <TextBlock Text="{Binding Simulator.WeightAndBalance.MaxGrossWeight, StringFormat=F1, Converter={StaticResource PoundsKilogramsConverter}}" Foreground="White" />
                            </StackPanel>
                            <TextBlock Grid.Row="0" Grid.Column="6" VerticalAlignment="Center" Margin="-2,0,5,0">kg</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="6" VerticalAlignment="Center" Margin="-2,0,5,0">kg</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="6" VerticalAlignment="Center" Margin="-2,0,5,0" Foreground="White">kg</TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="6" VerticalAlignment="Center" Margin="-2,0,5,0" Foreground="White">kg</TextBlock>

                            <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="7" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="12" Margin="0,3">*Weight and balances screen in the sim only updates for fuel but not for payload changes!</TextBlock>
                        </Grid>
                    </GroupBox>
                    <Expander IsExpanded="{Binding IsFuelExpanded}" BorderBrush="LightGray" Margin="0,5,5,5">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="15" FontWeight="DemiBold">Fuel (</TextBlock>
                                <TextBlock FontSize="15" FontWeight="DemiBold" Text="{Binding Simulator.Flight.FuelGallons, FallbackValue=??, StringFormat=F2}" Margin="0,0,3,0"/>
                                <TextBlock FontSize="15" FontWeight="DemiBold">gallons)</TextBlock>
                            </StackPanel>
                        </Expander.Header>
                        <StackPanel Orientation="Vertical">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock TextWrapping="Wrap" Grid.Column="0" MaxWidth="400" HorizontalAlignment="Left">Please verify the suggested fuel distribution or customize it. Use the "Set in sim" button to set it now and verify your CG and weights.</TextBlock>
                                <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
                                    <Button Margin="0,0,0,3" Padding="3" Command="{Binding SuggestFuelCommand}" HorizontalAlignment="Stretch">Suggest again</Button>
                                    <Button Padding="3" Command="{Binding SetFuelTanksCommand}" HorizontalAlignment="Stretch">Set in sim</Button>
                                </StackPanel>
                            </Grid>
                            <StackPanel Orientation="Vertical" Name="FuelTanksPanel" />
                        </StackPanel>
                    </Expander>
                    <Expander BorderBrush="LightGray" IsExpanded="{Binding IsPayloadExpanded}" Margin="0,0,5,5">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="15" FontWeight="DemiBold">Payload (</TextBlock>
                                <TextBlock FontSize="15" FontWeight="DemiBold" Text="{Binding Simulator.Flight.PayloadPounds, FallbackValue=??, StringFormat=F2}" Margin="0,0,3,0" />
                                <TextBlock FontSize="15" FontWeight="DemiBold">lbs)</TextBlock>
                            </StackPanel>
                        </Expander.Header>
                        <StackPanel Orientation="Vertical">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock TextWrapping="Wrap" Grid.Column="0" MaxWidth="400" HorizontalAlignment="Left">Please verify the suggested payload distribution or customize it. Use the "Set in sim" button to set it now and verify your CG and weights.</TextBlock>
                                <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
                                    <Button Margin="0,0,0,3" Padding="3" Command="{Binding SuggestPayloadCommand}" HorizontalAlignment="Stretch">Suggest again</Button>
                                    <Button Padding="3" Command="{Binding SetPayloadStationsCommand}" HorizontalAlignment="Stretch">Set in sim</Button>
                                </StackPanel>
                            </Grid>
                            <StackPanel Orientation="Vertical" Name="PayloadStationsPanel" />
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.RowSpan="8" Grid.Column="3" Visibility="{Binding OfpVisibility}">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="15" FontWeight="DemiBold">OFP</TextBlock>
                    <Button Padding="5,0" FontSize="11" Margin="5,-2,0,0" Command="{Binding ToggleOfpCommand}">hide</Button>
                </StackPanel>
            </GroupBox.Header>
            <TextBox Text="{Binding Simulator.Flight.OfpHtml, FallbackValue=''}" IsReadOnly="True" FontFamily="Consolas" FontSize="13" />
        </GroupBox>
        <Grid Grid.Column="4" Grid.Row="0" Grid.RowSpan="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Grid.Column="0">
                <GroupBox.Header>
                    <TextBlock FontSize="15" FontWeight="DemiBold">Flight plan</TextBlock>
                </GroupBox.Header>
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="10">Route</TextBlock>
                    <TextBlock FontFamily="Consolas" Text="{Binding Simulator.Flight.Route, FallbackValue=None}" TextWrapping="Wrap" MaxWidth="300" />
                    <TextBlock FontSize="10" Margin="0,10,0,0">Alternate route</TextBlock>
                    <TextBlock FontFamily="Consolas" Text="{Binding Simulator.Flight.AlternateRoute, FallbackValue=None}" TextWrapping="Wrap" MaxWidth="300" />
                    <Button Style="{StaticResource OpenSkyButtonStyle}" Margin="0,10,0,0" Content="{Binding ShowHideOFPButtonText}" Command="{Binding ToggleOfpCommand}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="1" Grid.Column="0">
                <GroupBox.Header>
                    <TextBlock FontSize="15" FontWeight="DemiBold">Flight events</TextBlock>
                </GroupBox.Header>
                <controls:ScrollingListBox x:Name="EventLog" FontFamily="Consolas" ItemsSource="{Binding Simulator.TrackingEventLogEntries, Mode=OneWay}" MouseDoubleClick="EventLogMouseDoubleClick" BorderThickness="0" Background="#1a1e22">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="simulator:TrackingEventLogEntry">
                            <StackPanel Orientation="Horizontal" Margin="-5">
                                <Rectangle Width="15" Height="15" Fill="{Binding EventColorBrush, Mode=OneWay}" RadiusX="2" RadiusY="2" VerticalAlignment="Center" />
                                <TextBlock Text="{Binding EventTime, StringFormat=HH:mm:ss}" Margin="5,0, 5, 0" VerticalAlignment="Center" FontSize="13" />
                                <TextBlock Text="{Binding LogMessage}" VerticalAlignment="Center" FontSize="13" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </controls:ScrollingListBox>
            </GroupBox>
            <GroupBox Grid.Row="2" Grid.Column="0">
                <GroupBox.Header>
                    <TextBlock FontSize="15" FontWeight="DemiBold">Graphs</TextBlock>
                </GroupBox.Header>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10" HorizontalAlignment="Center">
                        <StackPanel.RenderTransform>
                            <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                        </StackPanel.RenderTransform>
                        <CheckBox IsChecked="{Binding ChartAltitudeChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0" MinWidth="0">
                                <Border CornerRadius="3" Background="#05826c">
                                    <TextBlock Margin="5,1" Foreground="Black">Altitude</TextBlock>
                                </Border>
                        </CheckBox>
                        <CheckBox IsChecked="{Binding ChartGroundSpeedChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0" MinWidth="0">
                            <Border CornerRadius="3" Background="DarkMagenta">
                                <TextBlock Margin="5,1">Ground Speed</TextBlock>
                            </Border>
                        </CheckBox>
                        <CheckBox IsChecked="{Binding ChartFuelChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0" MinWidth="0">
                            <Border CornerRadius="3" Background="DarkOrange">
                                <TextBlock Margin="5,1" Foreground="Black">Fuel</TextBlock>
                            </Border>
                        </CheckBox>
                        <CheckBox IsChecked="{Binding ChartSimRateChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0" MinWidth="0">
                            <Border CornerRadius="3" Background="DarkRed">
                                <TextBlock Margin="5,1">SimRate</TextBlock>
                            </Border>
                        </CheckBox>
                    </StackPanel>
                    <sf:SfChart Grid.Row="1" Padding="0" Height="200">
                        <sf:SfChart.PrimaryAxis>
                            <sf:DateTimeAxis Visibility="Collapsed" ShowGridLines="False" />
                        </sf:SfChart.PrimaryAxis>
                        <sf:SfChart.SecondaryAxis>
                            <sf:NumericalAxis Name="Altitude" Header="Altitude [Feet]" ShowGridLines="False" Visibility="{Binding AltitudeAxisAndSeriesVisibility}" />
                        </sf:SfChart.SecondaryAxis>
                        <sf:SfChart.Series>
                            <sf:FastLineSeries ItemsSource="{Binding Simulator.AircraftTrailLocations}" XBindingPath="Position.Timestamp" YBindingPath="Position.Altitude" EnableAnimation="True" Visibility="{Binding AltitudeAxisAndSeriesVisibility}" StrokeThickness="3" Interior="#05826c" Label="Altitude" />
                            <sf:FastLineSeries ItemsSource="{Binding Simulator.AircraftTrailLocations}" XBindingPath="Position.Timestamp" YBindingPath="Position.Groundspeed" EnableAnimation="True" Visibility="{Binding GroundSpeedAxisAndSeriesVisibility}" StrokeThickness="3" Interior="DarkMagenta" Label="Groundspeed">
                                <sf:FastLineSeries.YAxis>
                                    <sf:NumericalAxis Visibility="{Binding GroundSpeedAxisAndSeriesVisibility}" ShowGridLines="False" Header="Speed [Knots]" />
                                </sf:FastLineSeries.YAxis>
                            </sf:FastLineSeries>
                            <sf:FastLineSeries ItemsSource="{Binding Simulator.AircraftTrailLocations}" XBindingPath="Position.Timestamp" YBindingPath="Position.FuelOnBoard" EnableAnimation="True" Visibility="{Binding FuelAxisAndSeriesVisibility}" StrokeThickness="3" Interior="DarkOrange" Label="Fuel">
                                <sf:FastLineSeries.YAxis>
                                    <sf:NumericalAxis OpposedPosition="True" ShowGridLines="False" Header="Fuel [Gallons]" Visibility="{Binding FuelAxisAndSeriesVisibility}" Minimum="0" />
                                </sf:FastLineSeries.YAxis>
                            </sf:FastLineSeries>
                            <sf:FastLineSeries ItemsSource="{Binding Simulator.AircraftTrailLocations}" XBindingPath="Position.Timestamp" YBindingPath="Position.SimulationRate" EnableAnimation="True" Visibility="{Binding SimRateAxisAndSeriesVisibility}" StrokeThickness="3" Interior="DarkRed" Label="SimRate">
                                <sf:FastLineSeries.YAxis>
                                    <sf:NumericalAxis OpposedPosition="True" ShowGridLines="False" Header="SimRate" Interval="1" Visibility="{Binding SimRateAxisAndSeriesVisibility}" />
                                </sf:FastLineSeries.YAxis>
                            </sf:FastLineSeries>

                        </sf:SfChart.Series>
                    </sf:SfChart>
                </Grid>
            </GroupBox>
        </Grid>
        <GroupBox Grid.Column="2" Grid.Row="0" Grid.RowSpan="8" Margin="5,3">
            <GroupBox.Header>
                <TextBlock FontSize="15" FontWeight="DemiBold">Map</TextBlock>
            </GroupBox.Header>
            <Grid>
                <wpf:Map Name="MapView" ZoomLevel="13" UseInertia="False" AnimationLevel="Full" MouseDoubleClick="UserMapInteraction" MouseWheel="UserMapInteraction" MouseLeftButtonDown="UserMapInteraction" MouseLeftButtonUp="UserMapInteraction" TouchMove="UserMapInteraction" Center="{Binding Simulator.PrimaryTracking.MapLocation, Mode=OneTime}" />
                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="#66000000" IsHitTestVisible="False" Visibility="{Binding DarkRoadMapVisibility}" />
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Border CornerRadius="2" Padding="8,0,8,0" BorderThickness="0.7" BorderBrush="White" Margin="1">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="#66000000"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#99000000" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <CheckBox IsChecked="{Binding FollowPlane, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">Follow plane</CheckBox>
                    </Border>
                    <ComboBox Name="MapType" HorizontalAlignment="Stretch" Margin="0,2,1,2" SelectionChanged="MapTypeOnSelectionChanged" SelectedValue="{Binding SelectedMapMode, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.Items>
                            <ComboBoxItem IsSelected="True">Road</ComboBoxItem>
                            <ComboBoxItem>Aerial</ComboBoxItem>
                        </ComboBox.Items>
                    </ComboBox>
                    <Border CornerRadius="2" Padding="8,0,8,0" BorderThickness="0.7" BorderBrush="White" Margin="1">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="#66000000"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#99000000" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <CheckBox IsChecked="{Binding DarkenRoadMap, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">Darken road map</CheckBox>
                    </Border>
                </StackPanel>
            </Grid>
        </GroupBox>
        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="8" Grid.ColumnSpan="5" Background="#CC000000" Margin="-20" Visibility="{Binding NoFlightVisibility, Mode=OneWay}">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontSize="40" HorizontalAlignment="Center">No flight ready for tracking</TextBlock>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" MaxWidth="500" Margin="0,20,0,0">Please assign a new flight from the OpenSky client or if you have the Alpha debugging client, create one using the "Test Flight" option from the main menu.</TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</controls:OpenSkyWindow>
