OpenSky.Agent/Views/Settings.xaml

<!-- 
====================================================================================================================
<copyright file="Settings.xaml" company="OpenSky">
  OpenSky project 2021-2023
</copyright>
<summary>
  Settings window
</summary>
====================================================================================================================
-->

<controls:OpenSkyWindow x:Class="OpenSky.Agent.Views.Settings"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:ui="http://schemas.modernwpf.com/2019"
                xmlns:controls="clr-namespace:OpenSky.Agent.Controls"
                xmlns:models="clr-namespace:OpenSky.Agent.Views.Models"
                xmlns:converters="clr-namespace:OpenSky.Agent.Converters"
                mc:Ignorable="d"
                Title="Settings" Width="950" LoadingText="{Binding LoadingText}" Loaded="SettingsOnLoaded"
                SizeToContent="Height" ShowMinMaxButtons="False" ResizeMode="CanResize" HorizontalScrollBar="False">
    <Window.DataContext>
        <models:SettingsViewModel />
    </Window.DataContext>
    <Window.Resources>
        <converters:NullItemToVisibilityConverter x:Key="NullItemToVisibilityConverter" />
    </Window.Resources>
    <StackPanel Orientation="Vertical" Margin="20" Grid.IsSharedSizeScope="True">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0">
                <GroupBox.Header>
                    <TextBlock FontSize="15" FontWeight="DemiBold">OpenSky Account</TextBlock>
                </GroupBox.Header>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Labels" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Width="200" Height="200" CornerRadius="100,100,100,100" Name="ProfileImage"  MouseEnter="ProfileImageOnMouseEnter" MouseLeave="ProfileImageOnMouseLeave">
                        <Border.Background>
                            <ImageBrush Stretch="Fill" ImageSource="{Binding ProfileImage}" />
                        </Border.Background>
                    </Border>
                    <Canvas HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Width="200" Height="200" Visibility="Collapsed" Name="CameraCanvas" MouseEnter="ProfileImageOnMouseEnter" MouseLeave="ProfileImageOnMouseLeave" Cursor="Hand">
                        <Canvas.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding UpdateProfileImageCommand}" />
                        </Canvas.InputBindings>
                        <Path Stroke="Black" StrokeThickness="1" Fill="Black" Opacity="0.8">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="90" CenterX="100" CenterY="100" />
                                    <TranslateTransform Y="100" />
                                </TransformGroup>
                            </Path.RenderTransform>
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigure StartPoint="0,0" >
                                            <PathFigure.Segments>
                                                <ArcSegment Size="100,100" RotationAngle="45" IsLargeArc="True" SweepDirection="Clockwise" Point="0,200"/>
                                                <LineSegment Point="0,0"></LineSegment>
                                            </PathFigure.Segments>
                                        </PathFigure >
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <Image Source="{StaticResource Camera}" Width="30" Canvas.Bottom="45" Canvas.Left="85" />
                    </Canvas>

                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">OpenSky user:</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0" Text="{Binding UserSession.Username}" />
                    <Grid Grid.Row="1" Grid.Column="2" Margin="10,5,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Style="{StaticResource OpenSkyButtonStyle}" Margin="0,0,3,0" Command="{Binding LoginOpenSkyUserCommand}">Login</Button>
                        <Button Grid.Column="1" Style="{StaticResource OpenSkyButtonStyle}" Command="{Binding LogoutOpenSkyUserCommand}">Logout</Button>
                    </Grid>

                    <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Joined:</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="2" Margin="10,0,0,0" VerticalAlignment="Center" Text="{Binding UserSession.AccountOverview.Joined, StringFormat=dd/MM/yyyy}" />
                    <Button Style="{StaticResource OpenSkyButtonStyle}" Grid.Row="2" Grid.Column="2" Margin="10,5,0,5" Command="{Binding ChangePasswordCommand}">Change Password</Button>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1" IsEnabled="{Binding UserSession.IsUserLoggedIn}">
                <GroupBox.Header>
                    <TextBlock FontWeight="DemiBold">Linked Accounts and Keys</TextBlock>
                </GroupBox.Header>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="0,10,0,0">You can import your simBrief flight plans into your flight plans and tracking sessions, to enable this feature please enter your account alias as shown on the <Hyperlink NavigateUri="https://www.simbrief.com/system/profile.php#settings" RequestNavigate="HyperlinkOnRequestNavigate">simBrief Account Settings</Hyperlink> page.</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,10,0,0">simBrief user name:</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="0,10,0,0">If you want to fly on Vatsim, please provide your numerical user ID here. You can find it on your <Hyperlink NavigateUri="https://my.vatsim.net/profile" RequestNavigate="HyperlinkOnRequestNavigate">Vatsim profile</Hyperlink> page.</TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="0,10,0,0">Vatsim ID:</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SimBriefUsername, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,10,0,0" />
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding VatsimID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,10,0,0" />
                </Grid>
            </GroupBox>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0">
                <GroupBox.Header>
                    <RadioButton GroupName="SimulatorInterface" FontSize="15" FontWeight="DemiBold" VerticalAlignment="Center" IsChecked="{Binding SimConnectMSFSChecked}">Microsoft Flight Simulator (SimConnect)</RadioButton>
                </GroupBox.Header>
                <Grid Margin="5" IsEnabled="{Binding SimConnectMSFSChecked}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Labels" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="0,0,0,10">Use these settings if you are running the OpenSky Agent on a different computer than your simulator. If you both are running on the same computer leave these settings unchanged.</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Simulator host name</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Simulator network port</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="10,5,0,5" FontFamily="Consolas" TextWrapping="Wrap" Text="{Binding SimConnectHostName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="10,5,0,5" FontFamily="Consolas" TextWrapping="Wrap" Text="{Binding SimConnectPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1">
                <GroupBox.Header>
                    <RadioButton GroupName="SimulatorInterface" FontSize="15" FontWeight="DemiBold" VerticalAlignment="Center" IsChecked="{Binding UdpXplaneChecked}">X-Plane 11+ (UDP)</RadioButton>
                </GroupBox.Header>
                <Grid Margin="5" IsEnabled="{Binding UdpXplaneChecked}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Labels" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="0,0,0,10">Use these settings if you are running the OpenSky Agent on a different computer than your simulator. If you both are running on the same computer leave these settings unchanged.</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Simulator IP address</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Simulator network port</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="10,5,0,5" FontFamily="Consolas" TextWrapping="Wrap" Text="{Binding XplaneIPAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="10,5,0,5" FontFamily="Consolas" TextWrapping="Wrap" Text="{Binding XplanePort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </GroupBox>
        </Grid>
        <GroupBox>
            <GroupBox.Header>
                <TextBlock FontSize="15" FontWeight="DemiBold">Notifications</TextBlock>
            </GroupBox.Header>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Labels" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Landing report</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Voice sound pack</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Fallback TTS voice</TextBlock>
                <ComboBox Grid.Row="0" Grid.Column="1" Margin="10,5,0,5" FontFamily="Consolas" HorizontalAlignment="Stretch" ItemsSource="{Binding LandingReportNotifications}" SelectedItem="{Binding SelectedLandingReportNotification, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Grid Grid.Row="1" Grid.Column="1" Margin="10,5,0,5">
                    <ComboBox x:Name="SoundPackCombo" FontFamily="Consolas" HorizontalAlignment="Stretch" ItemsSource="{Binding SoundPacks}" SelectedItem="{Binding SelectedSoundPack, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ui:ControlHelper.PlaceholderText="Randomize" ui:ControlHelper.PlaceholderForeground="#666" />
                    <Button Style="{StaticResource DeleteButtonStyle}" MinWidth="34" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0,2, 30,2" Padding="0" Visibility="{Binding SelectedItem, ElementName=SoundPackCombo, Converter={StaticResource NullItemToVisibilityConverter}}" Command="{Binding ClearSoundPackCommand}" />
                </Grid>
                <DockPanel Grid.Row="2" Grid.Column="1" Margin="10,5,0,5">
                    <Button DockPanel.Dock="Right" Margin="5,0,0,0" Command="{Binding TestTextToSpeechVoiceCommand}">Test</Button>
                    <ComboBox  FontFamily="Consolas" HorizontalAlignment="Stretch" ItemsSource="{Binding TextToSpeechVoices}" SelectedItem="{Binding SelectedTextToSpeechVoice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>
            </Grid>
        </GroupBox>
        <GroupBox>
            <GroupBox.Header>
                <TextBlock FontSize="15" FontWeight="DemiBold">Miscellaneous</TextBlock>
            </GroupBox.Header>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Labels" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Aircraft position update <LineBreak/>interval (milliseconds)</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="10,5,0,5" FontFamily="Consolas" TextWrapping="Wrap" Text="{Binding AircraftPositionUpdateInterval, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Margin="5,10,5,0">
            <Button Padding="5,3" Style="{StaticResource OpenSkyButtonStyle}" Command="{Binding SaveSettingsCommand}">Save</Button>
            <Button VerticalAlignment="Center" Margin="5,0,0,0" Padding="5,3" Command="{Binding RestoreDefaultsCommand}">Restore Defaults</Button>
        </StackPanel>
    </StackPanel>
</controls:OpenSkyWindow>
