OpenSky.Agent/Views/SoundPackTester.xaml

<!-- 
====================================================================================================================
<copyright file="SoundPackTester.xaml" company="OpenSky">
  OpenSky project 2021-2022
</copyright>
<summary>
  Sound packer tester window
</summary>
====================================================================================================================
-->
    
<controls:OpenSkyWindow x:Class="OpenSky.AgentMSFS.Views.SoundPackTester"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:controls="clr-namespace:OpenSky.AgentMSFS.Controls"
               xmlns:models="clr-namespace:OpenSky.AgentMSFS.Views.Models"
               xmlns:agentMsfs="clr-namespace:OpenSky.AgentMSFS"
               xmlns:ui="http://schemas.modernwpf.com/2019"
               xmlns:converters="clr-namespace:OpenSky.AgentMSFS.Converters"
               mc:Ignorable="d" Loaded="SoundPackTesterOnLoaded"
               Title="Sound Pack Tester" Height="450" Width="1200" ResizeMode="CanResize" ShowMinMaxButtons="True" FontSize="14" HorizontalScrollBar="False" VerticalScrollBar="False"
               SizeToContent="Height">
    <Window.DataContext>
        <models:SoundPackTesterViewModel x:Name="ViewModel" />
    </Window.DataContext>
    <Window.Resources>
        <converters:NullItemToVisibilityConverter x:Key="NullItemToVisibilityConverter" />
    </Window.Resources>
    <StackPanel Orientation="Vertical" Margin="15">
        <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Margin="0,0,5,0">Sound pack:</TextBlock>
            <Grid>
                <ComboBox x:Name="SoundPackCombo" FontFamily="Consolas" HorizontalAlignment="Stretch" ItemsSource="{Binding SoundPacks}" SelectedItem="{Binding SelectedSoundPack, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ui:ControlHelper.PlaceholderText="Randomize" ui:ControlHelper.PlaceholderForeground="#666" />
                <Button Style="{StaticResource DeleteButtonStyle}" MinWidth="34" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0,2, 30,2" Padding="0" Visibility="{Binding SelectedItem, ElementName=SoundPackCombo, Converter={StaticResource NullItemToVisibilityConverter}}" Command="{Binding ClearSoundPackCommand}" />
            </Grid>
            <TextBlock VerticalAlignment="Center" Margin="10,0,5,0">Text to speech voice:</TextBlock>
            <ComboBox  FontFamily="Consolas" HorizontalAlignment="Stretch" ItemsSource="{Binding TextToSpeechVoices}" SelectedItem="{Binding SelectedTextToSpeechVoice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock VerticalAlignment="Center" Margin="10,0,5,0">Test flight number ready:</TextBlock>
            <TextBox MinWidth="60" Text="{Binding FlightNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Style="{StaticResource OpenSkyButtonStyle}" Command="{Binding TestFlightNumberCommand}">Test</Button>
        </StackPanel>
        <ListBox ItemsSource="{Binding SpeechEvents}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="agentMsfs:SpeechEvent">
                    <Button Content="{Binding .}" Command="{Binding ElementName=ViewModel, Path=PlaySpeechEventCommand}" CommandParameter="{Binding .}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </StackPanel>
</controls:OpenSkyWindow>
