OpenSky.Agent/Views/TrackingDebug.xaml

<!-- 
====================================================================================================================
<copyright file="TrackingDebug.xaml" company="OpenSky">
  OpenSky project 2021-2022
</copyright>
<summary>
  Tracking debug window
</summary>
====================================================================================================================
-->

<controls:OpenSkyWindow x:Class="OpenSky.AgentMSFS.Views.TrackingDebug"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:controls="clr-namespace:OpenSky.AgentMSFS.Controls"
            xmlns:models="clr-namespace:OpenSky.AgentMSFS.Views.Models"
            mc:Ignorable="d"
            Title="Tracking Debug" Height="1300" Width="1600" ResizeMode="CanResize" ShowMinMaxButtons="True" FontSize="12" HorizontalScrollBar="False">
    <Window.DataContext>
        <models:TrackingDebugViewModel />
    </Window.DataContext>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*"  />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Center">Primary Flight Tracking</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right">Latitude</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right">Longitude</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right">Altitude</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right">Radio Height</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right">Ind. Altitude</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Right">On ground?</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Right">Heading</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Right">Airspeed</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Right">Ground speed</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="11" VerticalAlignment="Center" HorizontalAlignment="Right">Pitch angle</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="12" VerticalAlignment="Center" HorizontalAlignment="Right">Bank angle</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="13" VerticalAlignment="Center" HorizontalAlignment="Right">Vertical speed</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="14" VerticalAlignment="Center" HorizontalAlignment="Right">Stall?</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="15" VerticalAlignment="Center" HorizontalAlignment="Right">Overspeed?</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="16" VerticalAlignment="Center" HorizontalAlignment="Right">G-force</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="5,2,20,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.PrimaryTracking.Latitude, Mode=OneWay}" />
        <TextBox Grid.Column="1" Grid.Row="3" Margin="5,2,20,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.PrimaryTracking.Longitude, Mode=OneWay}" />
        <TextBox Grid.Column="1" Grid.Row="4" Margin="5,2,20,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.PrimaryTracking.Altitude, Mode=OneWay, StringFormat=F0}" />
        <TextBox Grid.Column="1" Grid.Row="5" Margin="5,2,20,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.PrimaryTracking.RadioHeight, Mode=OneWay, StringFormat=F0}" />
        <TextBox Grid.Column="1" Grid.Row="6" Margin="5,2,20,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.PrimaryTracking.IndicatedAltitude, Mode=OneWay, StringFormat=F0}" />
        <TextBox Grid.Column="1" Grid.Row="7" Margin="5,2,20,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.PrimaryTracking.OnGround, Mode=OneWay}" />
        <TextBox Grid.Column="1" Grid.Row="8" Margin="5,2,20,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.PrimaryTracking.Heading, Mode=OneWay, StringFormat=F0}" />
        <TextBox Grid.Column="1" Grid.Row="9" Margin="5,2,20,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.PrimaryTracking.AirspeedTrue, Mode=OneWay, StringFormat=F0}" />
        <TextBox Grid.Column="1" Grid.Row="10" Margin="5,2,20,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.PrimaryTracking.GroundSpeed, Mode=OneWay, StringFormat=F0}" />
        <TextBox Grid.Column="1" Grid.Row="11" Margin="5,2,20,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.PrimaryTracking.PitchAngle, Mode=OneWay, StringFormat=F1}" />
        <TextBox Grid.Column="1" Grid.Row="12" Margin="5,2,20,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.PrimaryTracking.BankAngle, Mode=OneWay, StringFormat=F1}" />
        <TextBox Grid.Column="1" Grid.Row="13" Margin="5,2,20,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.PrimaryTracking.VerticalSpeed, Mode=OneWay, StringFormat=F0}" />
        <TextBox Grid.Column="1" Grid.Row="14" Margin="5,2,20,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.PrimaryTracking.StallWarning, Mode=OneWay}" />
        <TextBox Grid.Column="1" Grid.Row="15" Margin="5,2,20,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.PrimaryTracking.OverspeedWarning, Mode=OneWay}" />
        <TextBox Grid.Column="1" Grid.Row="16" Margin="5,2,20,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.PrimaryTracking.GForce, Mode=OneWay, StringFormat=F1}" />

        <TextBlock Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Center">Plane Systems</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right">Beacon light?</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right">Nav light?</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right">Strobe light?</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right">Taxi light?</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right">Landing light?</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Right">Battery master?</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Right">Eng1 Combustion?</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Right">Eng2 Combustion?</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Right">Eng3 Combustion?</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="11" VerticalAlignment="Center" HorizontalAlignment="Right">Eng4 Combustion?</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="12" VerticalAlignment="Center" HorizontalAlignment="Right">Engine running?</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="13" VerticalAlignment="Center" HorizontalAlignment="Right">Flaps handle</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="14" VerticalAlignment="Center" HorizontalAlignment="Right">Flaps position</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="15" VerticalAlignment="Center" HorizontalAlignment="Right">Gear handle</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="16" VerticalAlignment="Center" HorizontalAlignment="Right">Gear position</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="17" VerticalAlignment="Center" HorizontalAlignment="Right">AutoPilot?</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="18" VerticalAlignment="Center" HorizontalAlignment="Right">Parking brake?</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="19" VerticalAlignment="Center" HorizontalAlignment="Right">Spoilers armed?</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="20" VerticalAlignment="Center" HorizontalAlignment="Right">APU Generator</TextBlock>
        <TextBox Grid.Column="3" Grid.Row="2" Margin="5,2,20,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.SecondaryTracking.LightBeacon, Mode=OneWay}" />
        <TextBox Grid.Column="3" Grid.Row="3" Margin="5,2,20,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.SecondaryTracking.LightNav, Mode=OneWay}" />
        <TextBox Grid.Column="3" Grid.Row="4" Margin="5,2,20,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.SecondaryTracking.LightStrobe, Mode=OneWay}" />
        <TextBox Grid.Column="3" Grid.Row="5" Margin="5,2,20,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.SecondaryTracking.LightTaxi, Mode=OneWay}" />
        <TextBox Grid.Column="3" Grid.Row="6" Margin="5,2,20,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.SecondaryTracking.LightLanding, Mode=OneWay}" />
        <TextBox Grid.Column="3" Grid.Row="7" Margin="5,2,20,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.SecondaryTracking.ElectricalMasterBattery, Mode=OneWay}" />
        <TextBox Grid.Column="3" Grid.Row="8" Margin="5,2,20,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.SecondaryTracking.EngineCombustion1, Mode=OneWay}" />
        <TextBox Grid.Column="3" Grid.Row="9" Margin="5,2,20,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.SecondaryTracking.EngineCombustion2, Mode=OneWay}" />
        <TextBox Grid.Column="3" Grid.Row="10" Margin="5,2,20,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.SecondaryTracking.EngineCombustion3, Mode=OneWay}" />
        <TextBox Grid.Column="3" Grid.Row="11" Margin="5,2,20,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.SecondaryTracking.EngineCombustion4, Mode=OneWay}" />
        <TextBox Grid.Column="3" Grid.Row="12" Margin="5,2,20,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.SecondaryTracking.EngineRunning, Mode=OneWay}" />
        <TextBox Grid.Column="3" Grid.Row="13" Margin="5,2,20,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.SecondaryTracking.FlapsHandle, Mode=OneWay, StringFormat=F0}" />
        <TextBox Grid.Column="3" Grid.Row="14" Margin="5,2,20,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.SecondaryTracking.FlapsPercentage, Mode=OneWay, StringFormat=F0}" />
        <TextBox Grid.Column="3" Grid.Row="15" Margin="5,2,20,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.SecondaryTracking.GearHandle, Mode=OneWay}" />
        <TextBox Grid.Column="3" Grid.Row="16" Margin="5,2,20,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.SecondaryTracking.GearPercentage, Mode=OneWay, StringFormat=P0}" />
        <TextBox Grid.Column="3" Grid.Row="17" Margin="5,2,20,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.SecondaryTracking.AutoPilot, Mode=OneWay}" />
        <TextBox Grid.Column="3" Grid.Row="18" Margin="5,2,20,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.SecondaryTracking.ParkingBrake, Mode=OneWay}" />
        <TextBox Grid.Column="3" Grid.Row="19" Margin="5,2,20,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.SecondaryTracking.SpoilersArmed, Mode=OneWay}" />
        <TextBox Grid.Column="3" Grid.Row="20" Margin="5,2,20,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.SecondaryTracking.ApuGenerator, Mode=OneWay}" />

        <TextBlock Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Center">Tracking Status</TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right">Connected to sim?</TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right">Flight phase</TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right">Tracking status</TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right">Simulator UTC</TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right">Simulation rate</TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Right">Time of day</TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Right">Pushback?</TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Right">Primary sample rate</TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Right">Primary queue</TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="11" VerticalAlignment="Center" HorizontalAlignment="Right">Secondary sample rate</TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="12" VerticalAlignment="Center" HorizontalAlignment="Right">Secondary queue</TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="13" VerticalAlignment="Center" HorizontalAlignment="Right">Is turning?</TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="14" VerticalAlignment="Center" HorizontalAlignment="Right">Vertical profile</TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="15" VerticalAlignment="Center" HorizontalAlignment="Right">Position report?</TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="16" VerticalAlignment="Center" HorizontalAlignment="Right">Tracking duration</TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="17" VerticalAlignment="Center" HorizontalAlignment="Right">Time warp used?</TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="18" VerticalAlignment="Center" HorizontalAlignment="Right">Paused (time)?</TextBlock>
        <TextBox Grid.Column="5" Grid.Row="2" Margin="5,2,20,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.Connected, Mode=OneWay}" />
        <TextBox Grid.Column="5" Grid.Row="3" Margin="5,2,20,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.FlightPhase, Mode=OneWay}" />
        <TextBox Grid.Column="5" Grid.Row="4" Margin="5,2,20,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.TrackingStatus, Mode=OneWay}" />
        <TextBox Grid.Column="5" Grid.Row="5" Margin="5,2,20,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.SecondaryTracking.UtcDateTime, Mode=OneWay, StringFormat=dd.MM.yyyy HH:mm:ss}" />
        <TextBox Grid.Column="5" Grid.Row="6" Margin="5,2,20,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.PrimaryTracking.SimulationRate, Mode=OneWay}" />
        <TextBox Grid.Column="5" Grid.Row="7" Margin="5,2,20,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.SecondaryTracking.TimeOfDay, Mode=OneWay}" />
        <TextBox Grid.Column="5" Grid.Row="8" Margin="5,2,20,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.SecondaryTracking.Pushback, Mode=OneWay}" />
        <TextBox Grid.Column="5" Grid.Row="9" Margin="5,2,20,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.SampleRates[0], Mode=OneWay}" />
        <TextBox Grid.Column="5" Grid.Row="10" Margin="5,2,20,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.PrimaryTrackingProcessingQueueLength, Mode=OneWay}" />
        <TextBox Grid.Column="5" Grid.Row="11" Margin="5,2,20,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.SampleRates[1], Mode=OneWay}" />
        <TextBox Grid.Column="5" Grid.Row="12" Margin="5,2,20,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.SecondaryTrackingProcessingQueueLength, Mode=OneWay}" />
        <TextBox Grid.Column="5" Grid.Row="13" Margin="5,2,20,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.IsTurning, Mode=OneWay}" />
        <TextBox Grid.Column="5" Grid.Row="14" Margin="5,2,20,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.VerticalProfile, Mode=OneWay}" />
        <TextBox Grid.Column="5" Grid.Row="15" Margin="5,2,20,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.LastDistancePositionReport, Mode=OneWay}" />
        <TextBox Grid.Column="5" Grid.Row="16" Margin="5,2,20,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.TrackingDuration, Mode=OneWay}" />
        <TextBox Grid.Column="5" Grid.Row="17" Margin="5,2,20,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.WarpInfo, Mode=OneWay}" />
        <TextBox Grid.Column="5" Grid.Row="18" Margin="5,2,20,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.PauseInfo, Mode=OneWay}" />


        <TextBlock Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Center">Realism</TextBlock>
        <TextBlock Grid.Column="6" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right">Crash detection?</TextBlock>
        <TextBlock Grid.Column="6" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right">Unlimited fuel?</TextBlock>
        <TextBlock Grid.Column="6" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right">Slew active?</TextBlock>
        <TextBlock Grid.Column="6" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right">Crash sequence?</TextBlock>
        <TextBox Grid.Column="7" Grid.Row="2" Margin="5,2,20,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.SecondaryTracking.CrashDetection, Mode=OneWay}" />
        <TextBox Grid.Column="7" Grid.Row="3" Margin="5,2,20,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.SecondaryTracking.UnlimitedFuel, Mode=OneWay}" />
        <TextBox Grid.Column="7" Grid.Row="4" Margin="5,2,20,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.PrimaryTracking.SlewActive, Mode=OneWay}" />
        <TextBox Grid.Column="7" Grid.Row="5" Margin="5,2,20,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.PrimaryTracking.Crash, Mode=OneWay}" />

        <TextBlock Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Center">Plane Identifiers</TextBlock>
        <TextBlock Grid.Column="8" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right">Plane type</TextBlock>
        <TextBlock Grid.Column="8" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right">Engine type</TextBlock>
        <TextBlock Grid.Column="8" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right">Engine count</TextBlock>
        <TextBlock Grid.Column="8" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right">Fuel capacity</TextBlock>
        <TextBlock Grid.Column="8" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right">Empty weight</TextBlock>
        <TextBlock Grid.Column="8" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Right">Max gross weight</TextBlock>
        <TextBlock Grid.Column="8" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Right">Flaps available?</TextBlock>
        <TextBlock Grid.Column="8" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Right">Gear retractable?</TextBlock>
        <TextBlock Grid.Column="8" Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Right">ATC type</TextBlock>
        <TextBlock Grid.Column="8" Grid.Row="11" VerticalAlignment="Center" HorizontalAlignment="Right">ATC model</TextBlock>
        <TextBox Grid.Column="9" Grid.Row="2" Margin="5,2,0,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.AircraftIdentity.Type, Mode=OneWay}" />
        <TextBox Grid.Column="9" Grid.Row="3" Margin="5,2,0,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.AircraftIdentity.EngineType, Mode=OneWay}" />
        <TextBox Grid.Column="9" Grid.Row="4" Margin="5,2,0,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.AircraftIdentity.EngineCount, Mode=OneWay}" />
        <TextBox Grid.Column="9" Grid.Row="5" Margin="5,2,0,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.WeightAndBalance.FuelTotalCapacity, Mode=OneWay}" />
        <TextBox Grid.Column="9" Grid.Row="6" Margin="5,2,0,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.WeightAndBalance.EmptyWeight, Mode=OneWay}" />
        <TextBox Grid.Column="9" Grid.Row="7" Margin="5,2,0,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.WeightAndBalance.MaxGrossWeight, Mode=OneWay}" />
        <TextBox Grid.Column="9" Grid.Row="8" Margin="5,2,0,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.AircraftIdentity.FlapsAvailable, Mode=OneWay}" />
        <TextBox Grid.Column="9" Grid.Row="9" Margin="5,2,0,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.AircraftIdentity.GearRetractable, Mode=OneWay}" />
        <TextBox Grid.Column="9" Grid.Row="10" Margin="5,2,0,2" FontFamily="Consolas" FontSize="10" IsReadOnly="True" Text="{Binding Simulator.AircraftIdentity.AtcType, Mode=OneWay}" />
        <TextBox Grid.Column="9" Grid.Row="11" Margin="5,2,0,2" FontFamily="Consolas" FontSize="10" IsReadOnly="True" Text="{Binding Simulator.AircraftIdentity.AtcModel, Mode=OneWay}" />

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="22" FontWeight="Bold" HorizontalAlignment="Center">Fuel tanks</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="23" VerticalAlignment="Center" HorizontalAlignment="Right">Center</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="24" VerticalAlignment="Center" HorizontalAlignment="Right">Center2</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="25" VerticalAlignment="Center" HorizontalAlignment="Right">Center3</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="26" VerticalAlignment="Center" HorizontalAlignment="Right">Left main</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="27" VerticalAlignment="Center" HorizontalAlignment="Right">Left aux</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="28" VerticalAlignment="Center" HorizontalAlignment="Right">Left tip</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="29" VerticalAlignment="Center" HorizontalAlignment="Right">Right main</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="30" VerticalAlignment="Center" HorizontalAlignment="Right">Right aux</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="31" VerticalAlignment="Center" HorizontalAlignment="Right">Right tip</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="32" VerticalAlignment="Center" HorizontalAlignment="Right">External1</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="33" VerticalAlignment="Center" HorizontalAlignment="Right">External2</TextBlock>
        <UniformGrid Grid.Row="23" Grid.Column="1" Margin="5,2,20,2" Rows="1" Columns="2">
            <TextBox Margin="0,2,0,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.FuelTanks.FuelTankCenterQuantity, Mode=OneWay, StringFormat=F2}" DockPanel.Dock="Left"  />
            <TextBox Margin="0,2,0,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.FuelTanks.FuelTankCenterCapacity, Mode=OneWay}" DockPanel.Dock="Right" />
        </UniformGrid>
        <UniformGrid Grid.Row="24" Grid.Column="1" Margin="5,2,20,2" Rows="1" Columns="2">
            <TextBox Margin="0,2,0,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.FuelTanks.FuelTankCenter2Quantity, Mode=OneWay, StringFormat=F2}" DockPanel.Dock="Left"  />
            <TextBox Margin="0,2,0,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.FuelTanks.FuelTankCenter2Capacity, Mode=OneWay}" DockPanel.Dock="Right" />
        </UniformGrid>
        <UniformGrid Grid.Row="25" Grid.Column="1" Margin="5,2,20,2" Rows="1" Columns="2">
            <TextBox Margin="0,2,0,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.FuelTanks.FuelTankCenter3Quantity, Mode=OneWay, StringFormat=F2}" DockPanel.Dock="Left"  />
            <TextBox Margin="0,2,0,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.FuelTanks.FuelTankCenter3Capacity, Mode=OneWay}" DockPanel.Dock="Right" />
        </UniformGrid>
        <UniformGrid Grid.Row="26" Grid.Column="1" Margin="5,2,20,2" Rows="1" Columns="2">
            <TextBox Margin="0,2,0,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.FuelTanks.FuelTankLeftMainQuantity, Mode=OneWay, StringFormat=F2}" DockPanel.Dock="Left"  />
            <TextBox Margin="0,2,0,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.FuelTanks.FuelTankLeftMainCapacity, Mode=OneWay}" DockPanel.Dock="Right" />
        </UniformGrid>
        <UniformGrid Grid.Row="27" Grid.Column="1" Margin="5,2,20,2" Rows="1" Columns="2">
            <TextBox Margin="0,2,0,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.FuelTanks.FuelTankLeftAuxQuantity, Mode=OneWay, StringFormat=F2}" DockPanel.Dock="Left"  />
            <TextBox Margin="0,2,0,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.FuelTanks.FuelTankLeftAuxCapacity, Mode=OneWay}" DockPanel.Dock="Right" />
        </UniformGrid>
        <UniformGrid Grid.Row="28" Grid.Column="1" Margin="5,2,20,2" Rows="1" Columns="2">
            <TextBox Margin="0,2,0,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.FuelTanks.FuelTankLeftTipQuantity, Mode=OneWay, StringFormat=F2}" DockPanel.Dock="Left"  />
            <TextBox Margin="0,2,0,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.FuelTanks.FuelTankLeftTipCapacity, Mode=OneWay}" DockPanel.Dock="Right" />
        </UniformGrid>
        <UniformGrid Grid.Row="29" Grid.Column="1" Margin="5,2,20,2" Rows="1" Columns="2">
            <TextBox Margin="0,2,0,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.FuelTanks.FuelTankRightMainQuantity, Mode=OneWay, StringFormat=F2}" DockPanel.Dock="Left"  />
            <TextBox Margin="0,2,0,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.FuelTanks.FuelTankRightMainCapacity, Mode=OneWay}" DockPanel.Dock="Right" />
        </UniformGrid>
        <UniformGrid Grid.Row="30" Grid.Column="1" Margin="5,2,20,2" Rows="1" Columns="2">
            <TextBox Margin="0,2,0,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.FuelTanks.FuelTankRightAuxQuantity, Mode=OneWay, StringFormat=F2}" DockPanel.Dock="Left"  />
            <TextBox Margin="0,2,0,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.FuelTanks.FuelTankRightAuxCapacity, Mode=OneWay}" DockPanel.Dock="Right" />
        </UniformGrid>
        <UniformGrid Grid.Row="31" Grid.Column="1" Margin="5,2,20,2" Rows="1" Columns="2">
            <TextBox Margin="0,2,0,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.FuelTanks.FuelTankRightTipQuantity, Mode=OneWay, StringFormat=F2}" DockPanel.Dock="Left"  />
            <TextBox Margin="0,2,0,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.FuelTanks.FuelTankRightTipCapacity, Mode=OneWay}" DockPanel.Dock="Right" />
        </UniformGrid>
        <UniformGrid Grid.Row="32" Grid.Column="1" Margin="5,2,20,2" Rows="1" Columns="2">
            <TextBox Margin="0,2,0,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.FuelTanks.FuelTankExternal1Quantity, Mode=OneWay, StringFormat=F2}" DockPanel.Dock="Left"  />
            <TextBox Margin="0,2,0,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.FuelTanks.FuelTankExternal1Capacity, Mode=OneWay}" DockPanel.Dock="Right" />
        </UniformGrid>
        <UniformGrid Grid.Row="33" Grid.Column="1" Margin="5,2,20,2" Rows="1" Columns="2">
            <TextBox Margin="0,2,0,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.FuelTanks.FuelTankExternal2Quantity, Mode=OneWay, StringFormat=F2}" DockPanel.Dock="Left"  />
            <TextBox Margin="0,2,0,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.FuelTanks.FuelTankExternal2Capacity, Mode=OneWay}" DockPanel.Dock="Right" />
        </UniformGrid>

        <TextBlock Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="22" FontWeight="Bold" HorizontalAlignment="Center">Payload Stations [1-10]</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="23" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Simulator.PayloadStations.Names[0], FallbackValue=??, Mode=OneWay}" />
        <TextBlock Grid.Column="2" Grid.Row="24" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Simulator.PayloadStations.Names[1], FallbackValue=??, Mode=OneWay}" />
        <TextBlock Grid.Column="2" Grid.Row="25" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Simulator.PayloadStations.Names[2], FallbackValue=??, Mode=OneWay}" />
        <TextBlock Grid.Column="2" Grid.Row="26" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Simulator.PayloadStations.Names[3], FallbackValue=??, Mode=OneWay}" />
        <TextBlock Grid.Column="2" Grid.Row="27" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Simulator.PayloadStations.Names[4], FallbackValue=??, Mode=OneWay}" />
        <TextBlock Grid.Column="2" Grid.Row="28" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Simulator.PayloadStations.Names[5], FallbackValue=??, Mode=OneWay}" />
        <TextBlock Grid.Column="2" Grid.Row="29" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Simulator.PayloadStations.Names[6], FallbackValue=??, Mode=OneWay}" />
        <TextBlock Grid.Column="2" Grid.Row="30" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Simulator.PayloadStations.Names[7], FallbackValue=??, Mode=OneWay}" />
        <TextBlock Grid.Column="2" Grid.Row="31" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Simulator.PayloadStations.Names[8], FallbackValue=??, Mode=OneWay}" />
        <TextBlock Grid.Column="2" Grid.Row="32" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Simulator.PayloadStations.Names[9], FallbackValue=??, Mode=OneWay}" />
        <TextBox Grid.Column="3" Grid.Row="23" Margin="5,2,20,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.PayloadStations.Weight1, Mode=OneWay}" />
        <TextBox Grid.Column="3" Grid.Row="24" Margin="5,2,20,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.PayloadStations.Weight2, Mode=OneWay}" />
        <TextBox Grid.Column="3" Grid.Row="25" Margin="5,2,20,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.PayloadStations.Weight3, Mode=OneWay}" />
        <TextBox Grid.Column="3" Grid.Row="26" Margin="5,2,20,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.PayloadStations.Weight4, Mode=OneWay}" />
        <TextBox Grid.Column="3" Grid.Row="27" Margin="5,2,20,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.PayloadStations.Weight5, Mode=OneWay}" />
        <TextBox Grid.Column="3" Grid.Row="28" Margin="5,2,20,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.PayloadStations.Weight6, Mode=OneWay}" />
        <TextBox Grid.Column="3" Grid.Row="29" Margin="5,2,20,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.PayloadStations.Weight7, Mode=OneWay}" />
        <TextBox Grid.Column="3" Grid.Row="30" Margin="5,2,20,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.PayloadStations.Weight8, Mode=OneWay}" />
        <TextBox Grid.Column="3" Grid.Row="31" Margin="5,2,20,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.PayloadStations.Weight9, Mode=OneWay}" />
        <TextBox Grid.Column="3" Grid.Row="32" Margin="5,2,20,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.PayloadStations.Weight10, Mode=OneWay}" />

        <TextBlock Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="22" FontWeight="Bold" HorizontalAlignment="Center">Payload Stations [11-20]</TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="23" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Simulator.PayloadStations.Names[10], FallbackValue=??, Mode=OneWay}" />
        <TextBlock Grid.Column="4" Grid.Row="24" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Simulator.PayloadStations.Names[11], FallbackValue=??, Mode=OneWay}" />
        <TextBlock Grid.Column="4" Grid.Row="25" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Simulator.PayloadStations.Names[12], FallbackValue=??, Mode=OneWay}" />
        <TextBlock Grid.Column="4" Grid.Row="26" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Simulator.PayloadStations.Names[13], FallbackValue=??, Mode=OneWay}" />
        <TextBlock Grid.Column="4" Grid.Row="27" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Simulator.PayloadStations.Names[14], FallbackValue=??, Mode=OneWay}" />
        <TextBlock Grid.Column="4" Grid.Row="28" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Simulator.PayloadStations.Names[15], FallbackValue=??, Mode=OneWay}" />
        <TextBlock Grid.Column="4" Grid.Row="29" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Simulator.PayloadStations.Names[16], FallbackValue=??, Mode=OneWay}" />
        <TextBlock Grid.Column="4" Grid.Row="30" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Simulator.PayloadStations.Names[17], FallbackValue=??, Mode=OneWay}" />
        <TextBlock Grid.Column="4" Grid.Row="31" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Simulator.PayloadStations.Names[18], FallbackValue=??, Mode=OneWay}" />
        <TextBlock Grid.Column="4" Grid.Row="32" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Simulator.PayloadStations.Names[19], FallbackValue=??, Mode=OneWay}" />
        <TextBox Grid.Column="5" Grid.Row="23" Margin="5,2,20,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.PayloadStations.Weight11, Mode=OneWay}" />
        <TextBox Grid.Column="5" Grid.Row="24" Margin="5,2,20,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.PayloadStations.Weight12, Mode=OneWay}" />
        <TextBox Grid.Column="5" Grid.Row="25" Margin="5,2,20,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.PayloadStations.Weight13, Mode=OneWay}" />
        <TextBox Grid.Column="5" Grid.Row="26" Margin="5,2,20,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.PayloadStations.Weight14, Mode=OneWay}" />
        <TextBox Grid.Column="5" Grid.Row="27" Margin="5,2,20,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.PayloadStations.Weight15, Mode=OneWay}" />
        <TextBox Grid.Column="5" Grid.Row="28" Margin="5,2,20,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.PayloadStations.Weight16, Mode=OneWay}" />
        <TextBox Grid.Column="5" Grid.Row="29" Margin="5,2,20,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.PayloadStations.Weight17, Mode=OneWay}" />
        <TextBox Grid.Column="5" Grid.Row="30" Margin="5,2,20,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.PayloadStations.Weight18, Mode=OneWay}" />
        <TextBox Grid.Column="5" Grid.Row="31" Margin="5,2,20,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.PayloadStations.Weight19, Mode=OneWay}" />
        <TextBox Grid.Column="5" Grid.Row="32" Margin="5,2,20,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.PayloadStations.Weight20, Mode=OneWay}" />


        <TextBlock Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="22" FontWeight="Bold" HorizontalAlignment="Center">Weight and Balance</TextBlock>
        <TextBlock Grid.Column="6" Grid.Row="23" VerticalAlignment="Center" HorizontalAlignment="Right">Empty weight</TextBlock>
        <TextBlock Grid.Column="6" Grid.Row="24" VerticalAlignment="Center" HorizontalAlignment="Right">Fuel weight / Max fuel</TextBlock>
        <TextBlock Grid.Column="6" Grid.Row="25" VerticalAlignment="Center" HorizontalAlignment="Right">Payload weight / Max payload</TextBlock>
        <TextBlock Grid.Column="6" Grid.Row="26" VerticalAlignment="Center" HorizontalAlignment="Right">Total / Max takeoff weight</TextBlock>
        <TextBlock Grid.Column="6" Grid.Row="27" VerticalAlignment="Center" HorizontalAlignment="Right">CG</TextBlock>
        <TextBlock Grid.Column="6" Grid.Row="28" VerticalAlignment="Center" HorizontalAlignment="Right">CG forward limit</TextBlock>
        <TextBlock Grid.Column="6" Grid.Row="29" VerticalAlignment="Center" HorizontalAlignment="Right">CG aft limit</TextBlock>
        <TextBlock Grid.Column="6" Grid.Row="30" VerticalAlignment="Center" HorizontalAlignment="Right">CG lateral</TextBlock>
        <TextBlock Grid.Column="6" Grid.Row="31" VerticalAlignment="Center" HorizontalAlignment="Right">Fuel weight / gallon</TextBlock>
        <TextBox Grid.Column="7" Grid.Row="23" Margin="5,2,20,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.WeightAndBalance.EmptyWeight, Mode=OneWay, StringFormat=F1}" />
        <UniformGrid Grid.Row="24" Grid.Column="7" Margin="5,2,20,2" Rows="1" Columns="2">
            <TextBox Margin="0,2,0,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.WeightAndBalance.FuelWeight, Mode=OneWay, StringFormat=F1}" DockPanel.Dock="Left"  />
            <TextBox Margin="0,2,0,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.WeightAndBalance.MaxFuelWeight, Mode=OneWay, StringFormat=F1}" DockPanel.Dock="Right" />
        </UniformGrid>
        <UniformGrid Grid.Row="25" Grid.Column="7" Margin="5,2,20,2" Rows="1" Columns="2">
            <TextBox Margin="0,2,0,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.WeightAndBalance.PayloadWeight, Mode=OneWay, StringFormat=F1}" DockPanel.Dock="Left"  />
            <TextBox Margin="0,2,0,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.WeightAndBalance.MaxPayloadWeight, Mode=OneWay, StringFormat=F1}" DockPanel.Dock="Right" />
        </UniformGrid>
        <UniformGrid Grid.Row="26" Grid.Column="7" Margin="5,2,20,2" Rows="1" Columns="2">
            <TextBox Margin="0,2,0,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.WeightAndBalance.TotalWeight, Mode=OneWay, StringFormat=F1}" DockPanel.Dock="Left"  />
            <TextBox Margin="0,2,0,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.WeightAndBalance.MaxGrossWeight, Mode=OneWay, StringFormat=F1}" DockPanel.Dock="Right" />
        </UniformGrid>
        <TextBox Grid.Column="7" Grid.Row="27" Margin="5,2,20,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.WeightAndBalance.CgPercent, Mode=OneWay, StringFormat=P}" />
        <TextBox Grid.Column="7" Grid.Row="28" Margin="5,2,20,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.WeightAndBalance.CgFwdLimit, Mode=OneWay, StringFormat=P}" />
        <TextBox Grid.Column="7" Grid.Row="29" Margin="5,2,20,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.WeightAndBalance.CgAftLimit, Mode=OneWay, StringFormat=P}" />
        <TextBox Grid.Column="7" Grid.Row="30" Margin="5,2,20,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.WeightAndBalance.CgPercentLateral, Mode=OneWay, StringFormat=P}" />
        <TextBox Grid.Column="7" Grid.Row="31" Margin="5,2,20,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.WeightAndBalance.FuelWeightPerGallon, Mode=OneWay, StringFormat=F2}" />

        <TextBlock Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="22" FontWeight="Bold" HorizontalAlignment="Center">Landing Analysis</TextBlock>
        <TextBlock Grid.Column="8" Grid.Row="23" VerticalAlignment="Center" HorizontalAlignment="Right">Sample rate</TextBlock>
        <TextBlock Grid.Column="8" Grid.Row="24" VerticalAlignment="Center" HorizontalAlignment="Right">Processing queue</TextBlock>
        <TextBlock Grid.Column="8" Grid.Row="25" VerticalAlignment="Center" HorizontalAlignment="Right">Was airborne?</TextBlock>
        <TextBlock Grid.Column="8" Grid.Row="26" VerticalAlignment="Center" HorizontalAlignment="Right">Wind lateral</TextBlock>
        <TextBlock Grid.Column="8" Grid.Row="27" VerticalAlignment="Center" HorizontalAlignment="Right">Wind longitudinal</TextBlock>
        <TextBlock Grid.Column="8" Grid.Row="28" VerticalAlignment="Center" HorizontalAlignment="Right">Speed lateral</TextBlock>
        <TextBlock Grid.Column="8" Grid.Row="29" VerticalAlignment="Center" HorizontalAlignment="Right">Speed longitudinal</TextBlock>
        <TextBlock Grid.Column="8" Grid.Row="30" VerticalAlignment="Center" HorizontalAlignment="Right">G-force</TextBlock>
        <TextBlock Grid.Column="8" Grid.Row="31" VerticalAlignment="Center" HorizontalAlignment="Right">Landing rate</TextBlock>
        <TextBox Grid.Column="9" Grid.Row="23" Margin="5,2,0,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.SampleRates[6], Mode=OneWay}" />
        <TextBox Grid.Column="9" Grid.Row="24" Margin="5,2,0,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.LandingAnalysisProcessingQueueLength, Mode=OneWay}" />
        <TextBox Grid.Column="9" Grid.Row="25" Margin="5,2,0,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.WasAirborne, Mode=OneWay}" />
        <TextBox Grid.Column="9" Grid.Row="26" Margin="5,2,0,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.LandingAnalysis.WindLat, Mode=OneWay, StringFormat=F1}" />
        <TextBox Grid.Column="9" Grid.Row="27" Margin="5,2,0,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.LandingAnalysis.WindLong, Mode=OneWay, StringFormat=F1}" />
        <TextBox Grid.Column="9" Grid.Row="28" Margin="5,2,0,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.LandingAnalysis.SpeedLat, Mode=OneWay, StringFormat=F1}" />
        <TextBox Grid.Column="9" Grid.Row="29" Margin="5,2,0,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.LandingAnalysis.SpeedLong, Mode=OneWay, StringFormat=F1}" />
        <TextBox Grid.Column="9" Grid.Row="30" Margin="5,2,0,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.LandingAnalysis.Gforce, Mode=OneWay, StringFormat=F2}" />
        <TextBox Grid.Column="9" Grid.Row="31" Margin="5,2,0,2" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Simulator.LandingAnalysis.LandingRate, Mode=OneWay, StringFormat=F0}" />
    </Grid>
</controls:OpenSkyWindow>
