OpenSky.AgentMSFS/Views/AircraftTypes.xaml

<!-- 
====================================================================================================================
<copyright file="AircraftTypes.xaml" company="OpenSky">
  sushi.at for OpenSky 2021
</copyright>
<summary>
  Aircraft types window
</summary>
====================================================================================================================
-->

<controls:OpenSkyWindow x:Class="OpenSky.AgentMSFS.Views.AircraftTypes"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:controls="clr-namespace:OpenSky.AgentMSFS.Controls"
            xmlns:models="clr-namespace:OpenSky.AgentMSFS.Views.Models"
            xmlns:converters="clr-namespace:OpenSky.AgentMSFS.Converters"
            xmlns:openSkyApi="clr-namespace:OpenSkyApi"
            mc:Ignorable="d"
            Title="Aircraft Types" Height="650" Width="1400">
    <Window.DataContext>
        <models:AircraftTypesViewModel />
    </Window.DataContext>
    <Window.Resources>
        <converters:AircraftTypeEngineInfoConverter x:Key="AircraftTypeEngineInfoConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" MinWidth="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="0">
            <GroupBox.Header>
                <TextBlock FontSize="15" FontWeight="DemiBold">Existing Aircraft Types</TextBlock>
            </GroupBox.Header>
            <DataGrid ItemsSource="{Binding ExistingAircraftTypes}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Category" Binding="{Binding Category}" />
                    <DataGridTextColumn Header="Engine(s)" Binding="{Binding ., Converter={StaticResource AircraftTypeEngineInfoConverter}}" />
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate DataType="openSkyApi:AircraftType">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0">ATC Type</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="0">ATC Model</TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding AtcType}" />
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding AtcModel}" />
                        </Grid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </GroupBox>

        <GroupBox Grid.Column="1">
            <GroupBox.Header>
                <TextBlock FontSize="15" FontWeight="DemiBold">Add aircraft type</TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="0,0,5,0">Display name</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,5,0">ATC Type</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="0,0,5,0">ATC Model</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Margin="0,0,5,0">Engine Type</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Margin="0,0,5,0">Engine Count</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Margin="0,0,5,0">Total Fuel</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" Margin="0,0,5,0">Empty Weight</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" Margin="0,0,5,0">Max Gross Weight</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" Margin="0,0,5,0">Flaps?</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="9" VerticalAlignment="Center" Margin="0,0,5,0">Gear retractable?</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="10" VerticalAlignment="Center" Margin="0,0,5,0">OpenSky name</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="11" VerticalAlignment="Center" Margin="0,0,5,0">Category</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="12" VerticalAlignment="Center" Margin="0,0,5,0">Is vanilla?</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="13" VerticalAlignment="Center" Margin="0,0,5,0">Needs co-pilot?</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="14" VerticalAlignment="Center" Margin="0,0,5,0">Is variant of</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="15" VerticalAlignment="Center" Margin="0,0,5,0">Minimum price</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="16" VerticalAlignment="Center" Margin="0,0,5,0">Maximum price</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="17" VerticalAlignment="Center" Margin="0,0,5,0">Comments</TextBlock>

                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding SimConnect.PlaneIdentity.TypeProperty}" />
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding SimConnect.PlaneIdentity.AtcTypeProperty}" />
                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding SimConnect.PlaneIdentity.AtcModelProperty}" />
                <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding SimConnect.PlaneIdentity.EngineType}" />
                <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding SimConnect.PlaneIdentity.EngineCount}" />
                <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding SimConnect.WeightAndBalance.FuelTotalCapacity}" />
                <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding SimConnect.WeightAndBalance.EmptyWeight}" />
                <TextBlock Grid.Column="1" Grid.Row="7" Text="{Binding SimConnect.WeightAndBalance.MaxGrossWeight}" />
                <TextBlock Grid.Column="1" Grid.Row="8" Text="{Binding SimConnect.PlaneIdentity.FlapsAvailable}" />
                <TextBlock Grid.Column="1" Grid.Row="9" Text="{Binding SimConnect.PlaneIdentity.GearRetractable}" />
                <TextBox Grid.Column="1" Grid.Row="10"></TextBox>
                <ComboBox Grid.Column="1" Grid.Row="11" HorizontalAlignment="Stretch">

                </ComboBox>
                <CheckBox Grid.Column="1" Grid.Row="12">Part of the sim or mod?</CheckBox>
                <CheckBox Grid.Column="1" Grid.Row="13">Needs a co-pilot</CheckBox>
                <ComboBox Grid.Column="1" Grid.Row="14" HorizontalAlignment="Stretch"></ComboBox>
                <TextBox Grid.Column="1" Grid.Row="15"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="16"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="17" Text="{Binding Comments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinLines="3" />
                <Button Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,10,0,0" Command="{Binding AddAircraftTypeCommand}">Add type</Button>
            </Grid>
        </GroupBox>
    </Grid>
</controls:OpenSkyWindow>
