OpenSky.AgentMSFS/Views/TestFlight.xaml

<!-- 
====================================================================================================================
<copyright file="TestFlight.xaml" company="OpenSky">
  OpenSky project 2021
</copyright>
<summary>
  Create test flight window
</summary>
====================================================================================================================
-->

<controls:OpenSkyWindow x:Class="OpenSky.AgentMSFS.Views.TestFlight"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:controls="clr-namespace:OpenSky.AgentMSFS.Controls"
                         xmlns:models="clr-namespace:OpenSky.AgentMSFS.Views.Models"
                         mc:Ignorable="d" FontSize="14"
                         Title="Test Flight" Height="1000" Width="1200" HorizontalScrollBar="False" SizeToContent="Height">
    <Window.DataContext>
        <models:TestFlightViewModel CloseWindow="TestFlightViewModelOnCloseWindow" />
    </Window.DataContext>
    <Grid Margin="20" Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0">
            <GroupBox.Header>
                <TextBlock FontSize="15" FontWeight="DemiBold">Flight Basics</TextBlock>
            </GroupBox.Header>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Labels" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Buttons" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Flight number</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Plane identifier</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">ATC type</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">ATC model</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">Plane name</TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center">Plane registry</TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center">UTC Offset</TextBlock>
                <TextBlock Grid.Row="7" Grid.Column="0" VerticalAlignment="Center">Resume</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="10,5,0,5" FontFamily="Consolas" TextWrapping="Wrap" Text="{Binding Flight.FlightID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Row="1" Grid.Column="1" Margin="10,5,0,5" FontFamily="Consolas" TextWrapping="Wrap" Text="{Binding Flight.PlaneIdentifier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinLines="2" />
                <TextBox Grid.Row="2" Grid.Column="1" Margin="10,5,0,5" FontFamily="Consolas" TextWrapping="Wrap" Text="{Binding Flight.AtcType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Row="3" Grid.Column="1" Margin="10,5,0,5" FontFamily="Consolas" TextWrapping="Wrap" Text="{Binding Flight.AtcModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Row="4" Grid.Column="1" Margin="10,5,0,5" FontFamily="Consolas" TextWrapping="Wrap" Text="{Binding Flight.PlaneName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Row="5" Grid.Column="1" Margin="10,5,0,5" FontFamily="Consolas" TextWrapping="Wrap" Text="{Binding Flight.PlaneRegistry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Row="6" Grid.Column="1" Margin="10,5,0,5" FontFamily="Consolas" TextWrapping="Wrap" Text="{Binding Flight.UtcOffset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox Grid.Row="7" Grid.Column="1" Margin="10,5,0,0" IsChecked="{Binding Flight.Resume, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">Resume flight?</CheckBox>
                <Button Grid.Row="1" Grid.Column="2" Margin="5,5,0,5" Style="{StaticResource OpenSkyButtonStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding PlaneFromSimCommand}">From sim</Button>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="1">
            <GroupBox.Header>
                <TextBlock FontSize="15" FontWeight="DemiBold">Payload</TextBlock>
            </GroupBox.Header>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Labels" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Buttons" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Payload description</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Payload lbs</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Fuel gallons</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Fuel loading time secs</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">Payload loading time</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="10,5,0,5" FontFamily="Consolas" TextWrapping="Wrap" Text="{Binding Flight.Payload, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Row="1" Grid.Column="1" Margin="10,5,0,5" FontFamily="Consolas" TextWrapping="Wrap" Text="{Binding Flight.PayloadPounds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Row="2" Grid.Column="1" Margin="10,5,0,5" FontFamily="Consolas" TextWrapping="Wrap" Text="{Binding Flight.FuelGallons, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Row="3" Grid.Column="1" Margin="10,5,0,5" FontFamily="Consolas" TextWrapping="Wrap" Text="{Binding FuelSeconds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Row="4" Grid.Column="1" Margin="10,5,0,5" FontFamily="Consolas" TextWrapping="Wrap" Text="{Binding PayloadSeconds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Row="1" Grid.Column="2" Margin="5,0,0,0" Style="{StaticResource OpenSkyButtonStyle}" HorizontalAlignment="Stretch" Command="{Binding PayloadFromSimCommand}">From sim</Button>
                <Button Grid.Row="2" Grid.Column="2" Margin="5,0,0,0" Style="{StaticResource OpenSkyButtonStyle}" HorizontalAlignment="Stretch" Command="{Binding FuelFromSimCommand}">From sim</Button>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="0">
            <GroupBox.Header>
                <TextBlock FontSize="15" FontWeight="DemiBold">Origin Airport</TextBlock>
            </GroupBox.Header>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Labels" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Buttons" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">ICAO</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Name</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Latitude</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Longitude</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="10,5,0,5" FontFamily="Consolas" TextWrapping="Wrap" Text="{Binding Flight.OriginICAO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Row="1" Grid.Column="1" Margin="10,5,0,5" FontFamily="Consolas" TextWrapping="Wrap" Text="{Binding Flight.Origin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Row="2" Grid.Column="1" Margin="10,5,0,5" FontFamily="Consolas" TextWrapping="Wrap" Text="{Binding Flight.OriginCoordinates.Latitude, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Row="3" Grid.Column="1" Margin="10,5,0,5" FontFamily="Consolas" TextWrapping="Wrap" Text="{Binding Flight.OriginCoordinates.Longitude, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Row="0" Grid.Column="2" Margin="5,0,0,0" Style="{StaticResource OpenSkyButtonStyle}" HorizontalAlignment="Stretch" Command="{Binding LookupOriginCommand}">Lookup</Button>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="1">
            <GroupBox.Header>
                <TextBlock FontSize="15" FontWeight="DemiBold">Destination Airport</TextBlock>
            </GroupBox.Header>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Labels" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Buttons" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">ICAO</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Name</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Latitude</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Longitude</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="10,5,0,5" FontFamily="Consolas" TextWrapping="Wrap" Text="{Binding Flight.DestinationICAO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Row="1" Grid.Column="1" Margin="10,5,0,5" FontFamily="Consolas" TextWrapping="Wrap" Text="{Binding Flight.Destination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Row="2" Grid.Column="1" Margin="10,5,0,5" FontFamily="Consolas" TextWrapping="Wrap" Text="{Binding Flight.DestinationCoordinates.Latitude, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Row="3" Grid.Column="1" Margin="10,5,0,5" FontFamily="Consolas" TextWrapping="Wrap" Text="{Binding Flight.DestinationCoordinates.Longitude, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Row="0" Grid.Column="2" Margin="5,0,0,0" Style="{StaticResource OpenSkyButtonStyle}" HorizontalAlignment="Stretch" Command="{Binding LookupDestinationCommand}">Lookup</Button>
            </Grid>
        </GroupBox>
        <DockPanel Grid.Row="2" Grid.Column="0">
            <GroupBox DockPanel.Dock="Top">
                <GroupBox.Header>
                    <TextBlock FontSize="15" FontWeight="DemiBold">Alternate Airport</TextBlock>
                </GroupBox.Header>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Labels" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Buttons" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">ICAO</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Name</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Latitude</TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Longitude</TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="10,5,0,5" FontFamily="Consolas" TextWrapping="Wrap" Text="{Binding Flight.AlternateICAO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="10,5,0,5" FontFamily="Consolas" TextWrapping="Wrap" Text="{Binding Flight.Alternate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="10,5,0,5" FontFamily="Consolas" TextWrapping="Wrap" Text="{Binding Flight.AlternateCoordinates.Latitude, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Grid.Row="3" Grid.Column="1" Margin="10,5,0,5" FontFamily="Consolas" TextWrapping="Wrap" Text="{Binding Flight.AlternateCoordinates.Longitude, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Grid.Row="0" Grid.Column="2" Margin="5,0,0,0" Style="{StaticResource OpenSkyButtonStyle}" HorizontalAlignment="Stretch" Command="{Binding LookupAlternateCommand}">Lookup</Button>
                </Grid>
            </GroupBox>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Button Command="{Binding CreateFlightCommand}" Style="{StaticResource OpenSkyButtonStyle}">Create flight</Button>
                <Button Margin="5,0" Command="{Binding CreateDemoFlightCommand}">Create demo flight</Button>
                <Button Command="{Binding ResetFormCommand}" Style="{StaticResource OpenSkyRedButtonStyle}">Reset form</Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</controls:OpenSkyWindow>
